// ArchiMate_Node, 17/06/2010

shape main
{
	layouttype="border";
	v_align="center";
	h_align="center";
	
	if(hastag("iconstyle","false"))
	{
		rectangle(0,0,100,100);
		print("#name#");
	}
	
	if(hastag("iconstyle","true"))
	{
		rectangle(0,10,90,100);

		startpath();
		moveto(0,10);
		lineto(10,0);
		lineto(100,0);
		lineto(90,10);
		endpath();
		fillandstrokepath();

		startpath();
		moveto(100,0);
		lineto(100,90);
		lineto(90,100);
		lineto(90,10);
		endpath();
		fillandstrokepath();
	
		addsubshape("name","s");
	}

	shape name
	{
		h_align="center";
		setorigin("sw",0,0);
		print("#name#");
	}
}

decoration artifact
{
	orientation="ne";
	
	if(hastag("iconstyle","false"))
	{
		rectangle(0,10,90,100);

		startpath();
		moveto(0,10);
		lineto(10,0);
		lineto(100,0);
		lineto(90,10);
		endpath();
		fillandstrokepath();

		startpath();
		moveto(100,0);
		lineto(100,90);
		lineto(90,100);
		lineto(90,10);
		endpath();
		fillandstrokepath();	
	}
}

decoration composite
{
	orientation="SE";
	if(hasproperty("iscomposite","true"))
	{
		ellipse(0,40,40,60);
		ellipse(60,40,100,60);
		moveto(30,50);
		lineto(70,50);
	}
}
