// ArchiMate_NetworkConnector, 10/11/2008

shape main
{
	noshadow=true;
	setpenwidth(2);
	moveto(0,0);
	lineto(100,0);
}

shape source
{
	if(hasproperty("direction","bi-directional"))
	{
		setpenwidth(2);
		moveto(16,-6);
		lineto(0,0);
		lineto(16,6);
	}
	if(hasproperty("direction","destination -> source"))
	{
		setpenwidth(2);
		moveto(16,-6);
		lineto(0,0);
		lineto(16,6);
	}
}

shape target
{
	if(hasproperty("direction","bi-directional"))
	{
		setpenwidth(2);
		moveto(16,-6);
		lineto(0,0);
		lineto(16,6);
	}
	if(hasproperty("direction","source -> destination"))
	{
		setpenwidth(2);
		moveto(16,-6);
		lineto(0,0);
		lineto(16,6);
	}
}

label middlebottomlabel
{
	print("");
}
