// ArchiMate_Software, 17/06/2010

shape main
{
	layouttype="border";
	
	rectangle(0,0,100,100);
	addsubshape("padding","n");
	addsubshape("name","center");
	
	shape padding
	{
		preferredheight=20;
	}
	
	shape name
	{
		h_align="center";
		print("#name#");
	}
}

decoration software
{
	orientation="ne";

	ellipse(0,0,100,100);
	ellipse(0,10,90,100);
}

decoration composite
{
	orientation="SE";
	if(hasproperty("iscomposite","true"))
	{
		ellipse(0,40,40,60);
		ellipse(60,40,100,60);
		moveto(30,50);
		lineto(70,50);
	}
}
