shape main
{
	noshadow = true;
	setlinestyle("SOLID");
	moveto(0,0);
	lineto(100,0);
}

shape target
{
	preferredwidth = 12;
	preferredheight = 16;
	noshadow = true;
	scalable = false;
	rotatable = true;
	endpointx = 16;
	endpointy = 0;

	setpenwidth(1);
	setfillcolor(getuserbordercolor());
	startpath();
	moveto(0,0);
	lineto(16,6);
	lineto(16,-6);
	endpath();
	fillandstrokepath();
}

shape source
{
	preferredwidth = 12;
	preferredheight = 16;
	noshadow = true;
	scalable = false;
	rotatable = true;
	endpointx = 16;
	endpointy = 0;

	if(hasproperty("Direction","Bi-Directional"))
	{
		setpenwidth(1);
		setfillcolor(getuserbordercolor());
		startpath();
		moveto(0,0);
		lineto(16,6);
		lineto(16,-6);
		endpath();
		fillandstrokepath();
	}
}

label middlebottomlabel
{
	print("");
}
