shape main
{
	if(HasTag("isService", "true"))
	{
		SetFillColor(1,1,1);
	}
	if(HasTag("isService", "false"))
	{
		SetFillColor(255,255,255);
	}
	
	Rectangle(0,0,100,100);
	
	If(HasProperty("parentEdge","Right"))
	{
		
		If(HasTag("direction","in"))
		{
			if(HasTag("isService", "false"))
			{
				MoveTo(60,10);
				LineTo(20,50);
				LineTo(60,90);
				MoveTo(80,10);
				LineTo(40,50);
				LineTo(80,90);
				
				return;
			}
			if(HasTag("isService", "true"))
			{
				SetPenColor(255,255,255);
				MoveTo(60,10);
				LineTo(20,50);
				LineTo(60,90);
				MoveTo(80,10);
				LineTo(40,50);
				LineTo(80,90);
				
				return;
			}
			
		}
		If(HasTag("direction","out"))
		{
			if(hasTag("isService","false"))
			{
				MoveTo(40,10);
				LineTo(80,50);
				LineTo(40,90);
				MoveTo(20,10);
				LineTo(60,50);
				LineTo(20,90);
				
				return;
			}
			if(hasTag("isService","true"))
			{
				SetPenColor(255,255,255);
				MoveTo(40,10);
				LineTo(80,50);
				LineTo(40,90);
				MoveTo(20,10);
				LineTo(60,50);
				LineTo(20,90);
				
				return;
			}
		}
	}
	
	// Left
	If(HasProperty("parentEdge","Left"))
	{
		If(HasTag("direction","in"))
		{
			if(hasTag("isService","false"))
			{
				MoveTo(40,10);
				LineTo(80,50);
				LineTo(40,90);
				MoveTo(20,10);
				LineTo(60,50);
				LineTo(20,90);
				
				return;
			}
		
			if(hasTag("isService","true"))
			{
				SetPenColor(255,255,255);
				MoveTo(40,10);
				LineTo(80,50);
				LineTo(40,90);
				MoveTo(20,10);
				LineTo(60,50);
				LineTo(20,90);
				
				return;
		
			}
		}
		If(HasTag("direction","out"))
		{	
			if(hasTag("isService","false"))
			{
				MoveTo(60,10);
				LineTo(20,50);
				LineTo(60,90);
				MoveTo(80,10);
				LineTo(40,50);
				LineTo(80,90);
				
				return;
			}
			if(hasTag("isService","true"))
			{
				SetPenColor(255,255,255);
				MoveTo(60,10);
				LineTo(20,50);
				LineTo(60,90);
				MoveTo(80,10);
				LineTo(40,50);
				LineTo(80,90);
				
				return;
			}
			
		}
	}
	
	// TOP
	If(HasProperty("parentEdge","Top"))
	{
		
		//TOP
		If(HasTag("direction","in"))
		{
			if(hasTag("isService","false"))
			{
				MoveTo(10,20);
				LineTo(50,60);
				LineTo(90,20);
				MoveTo(10,40);
				LineTo(50,80);
				LineTo(90,40);
				
				return;
			}
			if(hasTag("isService","true"))
			{
				SetPenColor(255,255,255);
				MoveTo(10,20);
				LineTo(50,60);
				LineTo(90,20);
				MoveTo(10,40);
				LineTo(50,80);
				LineTo(90,40);
				
				return;
			}
		}
		If(HasTag("direction","out"))
		{	
			if(hasTag("isService","false"))
			{
				MoveTo(10,60);
				LineTo(50,20);
				LineTo(90,60);
				MoveTo(10,80);
				LineTo(50,40);
				LineTo(90,80);
				
				return;
			}
			if(hasTag("isService","true"))
			{
				SetPenColor(255,255,255);
				MoveTo(10,60);
				LineTo(50,20);
				LineTo(90,60);
				MoveTo(10,80);
				LineTo(50,40);
				LineTo(90,80);
				
				return;
			}
			
		}
	}
	
	// BOTTOM
	If(HasProperty("parentEdge","Bottom"))
	{
		If(HasTag("direction","in"))
		{
			if(hasTag("isService","false"))
			{
				MoveTo(10,60);
				LineTo(50,20);
				LineTo(90,60);
				MoveTo(10,80);
				LineTo(50,40);
				LineTo(90,80);
				
				return;
			}
			if(hasTag("isService","true"))
			{
				SetPenColor(255,255,255);
				MoveTo(10,60);
				LineTo(50,20);
				LineTo(90,60);
				MoveTo(10,80);
				LineTo(50,40);
				LineTo(90,80);
				
				return;
			}
		}
		If(HasTag("direction","out"))
		{	
			if(hasTag("isService","false"))
			{
				MoveTo(10,20);
				LineTo(50,60);
				LineTo(90,20);
				MoveTo(10,40);
				LineTo(50,80);
				LineTo(90,40);
				
				return;
			}
			if(hasTag("isService","true"))
			{
				SetPenColor(255,255,255);
				MoveTo(10,20);
				LineTo(50,60);
				LineTo(90,20);
				MoveTo(10,40);
				LineTo(50,80);
				LineTo(90,40);
				
				return;
			}
			
		}
	}
	
}
