shape main
{
	if(HasTag("isService", "true"))
	{
		SetFillColor(1,1,1);
	}
	if(HasTag("isService", "false"))
	{
		SetFillColor(255,255,255);
	}
	
	Rectangle(0,0,100,100);
	
	If(HasProperty("parentEdge","Right"))
	{
		
		If(HasTag("direction","in"))
		{
			if(HasTag("isService", "false"))
			{
				SetFillColor(255,255,255);
				StartPath();
				MoveTo(20,50);
				LineTo(80,20);
				LineTo(80,80);
				EndPath();
				
				FillAndStrokePath();
				return;
			}
			if(HasTag("isService", "true"))
			{
				SetFillColor(1,1,1);
				SetPenColor(255,255,255);
				StartPath();
				MoveTo(20,50);
				LineTo(80,20);
				LineTo(80,80);
				EndPath();
				
				FillAndStrokePath();
				return;
			}
			
		}
		If(HasTag("direction","out"))
		{
			if(hasTag("isService","false"))
			{
				SetFillColor(255,255,255);
				StartPath();
				MoveTo(20,20);
				LineTo(80,50);
				LineTo(20,80);
				EndPath();
				
				FillAndStrokePath();
				return;
			}
			if(hasTag("isService","true"))
			{
				SetFillColor(1,1,1);
				SetPenColor(255,255,255);
				StartPath();
				MoveTo(20,20);
				LineTo(80,50);
				LineTo(20,80);
				EndPath();
				
				FillAndStrokePath();
				return;
			}
		}
	}
	
	// Left
	If(HasProperty("parentEdge","Left"))
	{
		If(HasTag("direction","in"))
		{
			if(hasTag("isService","false"))
			{
				SetFillColor(255,255,255);
				StartPath();
				MoveTo(20,20);
				LineTo(80,50);
				LineTo(20,80);
				EndPath();
				
				FillAndStrokePath();
				return;
			}
		
			if(hasTag("isService","true"))
			{
				SetFillColor(1,1,1);
				SetPenColor(255,255,255);
				StartPath();
				MoveTo(20,20);
				LineTo(80,50);
				LineTo(20,80);
				EndPath();
				
				FillAndStrokePath();
				return;
		
			}
		}
		If(HasTag("direction","out"))
		{	
			if(hasTag("isService","false"))
			{
				SetFillColor(255,255,255);
				StartPath();
				MoveTo(20,50);
				LineTo(80,20);
				LineTo(80,80);
				EndPath();
				
				FillAndStrokePath();
				return;
			}
			if(hasTag("isService","true"))
			{
				SetFillColor(1,1,1);
				SetPenColor(255,255,255);
				StartPath();
				MoveTo(20,50);
				LineTo(80,20);
				LineTo(80,80);
				EndPath();
				
				FillAndStrokePath();
				return;
			}
			
		}
	}
	// TOP
	If(HasProperty("parentEdge","Top"))
	{
		
		//TOP
		If(HasTag("direction","in"))
		{
			if(hasTag("isService","false"))
			{
				SetFillColor(255,255,255);
				StartPath();
				MoveTo(20,20);
				LineTo(80,20);
				LineTo(50,80);
				EndPath();
				
				FillAndStrokePath();
				return;
			}
			if(hasTag("isService","true"))
			{
				SetFillColor(1,1,1);
				SetPenColor(255,255,255);
				StartPath();
				MoveTo(20,20);
				LineTo(80,20);
				LineTo(50,80);
				EndPath();
				
				FillAndStrokePath();
				return;
			}
		}
		If(HasTag("direction","out"))
		{	
			if(hasTag("isService","false"))
			{
				SetFillColor(255,255,255);
				StartPath();
				MoveTo(50,20);
				LineTo(80,80);
				LineTo(20,80);
				EndPath();
				
				FillAndStrokePath();
				return;
			}
			if(hasTag("isService","true"))
			{
				SetFillColor(1,1,1);
				SetPenColor(255,255,255);
				StartPath();
				MoveTo(50,20);
				LineTo(80,80);
				LineTo(20,80);
				EndPath();
				
				FillAndStrokePath();
				return;
			}
			
		}
	}
	
	// BOTTOM
	If(HasProperty("parentEdge","Bottom"))
	{
		If(HasTag("direction","in"))
		{
			if(hasTag("isService","false"))
			{
				SetFillColor(255,255,255);
				StartPath();
				MoveTo(50,20);
				LineTo(80,80);
				LineTo(20,80);
				EndPath();
				
				FillAndStrokePath();
				return;
			}
			if(hasTag("isService","true"))
			{
				SetFillColor(1,1,1);
				SetPenColor(255,255,255);
				StartPath();
				MoveTo(50,20);
				LineTo(80,80);
				LineTo(20,80);
				EndPath();
				
				FillAndStrokePath();
				return;
			}
		}
		If(HasTag("direction","out"))
		{	
			if(hasTag("isService","false"))
			{
				SetFillColor(255,255,255);
				StartPath();
				MoveTo(20,20);
				LineTo(80,20);
				LineTo(50,80);
				EndPath();
				
				FillAndStrokePath();
				return;
			}
			if(hasTag("isService","true"))
			{
				SetFillColor(1,1,1);
				SetPenColor(255,255,255);
				StartPath();
				MoveTo(20,20);
				LineTo(80,20);
				LineTo(50,80);
				EndPath();
				
				FillAndStrokePath();
				return;
			}
			
		}
	}
	
}
