shape main
{
	NoShadow = True;

	
	

	
	if(hastag("PortCharacteristic"))
	{
		
		
		
		
		
		if(hastag("PortCharacteristic", "AUTOSAR Sender Receiver"))
		{
			Rectangle(0,0,100,100);
		}
		
		if(hastag("PortCharacteristic", "AUTOSAR Client Server"))
		{
			Rectangle(0,0,100,100);
		}
		
		if(hastag("PortCharacteristic", "AUTOSAR Parameter"))
		{
			Rectangle(0,0,100,100);
		}
		
		if(hastag("PortCharacteristic", "AUTOSAR Trigger"))
		{
			Rectangle(0,0,100,100);
		}
		
		if(hastag("PortCharacteristic", "AUTOSAR Mode Switch"))
		{
			Rectangle(0,0,100,100);
		}
		
		if(hastag("PortCharacteristic", "AUTOSAR NV Data"))
		{
			Rectangle(0,0,100,100);
		}
		
		if(hastag("PortCharacteristic", "AUTOSAR Sender Receiver Service"))
		{
			SetFillColor(1,1,1);
			Rectangle(0,0,100,100);
		}
		
		if(hastag("PortCharacteristic", "AUTOSAR Client Server Service"))
		{
			SetFillColor(1,1,1);
			Rectangle(0,0,100,100);
		}
		
		if(hastag("PortCharacteristic", "AUTOSAR Parameter Service"))
		{
			SetFillColor(1,1,1);
			Rectangle(0,0,100,100);
		}
		
		if(hastag("PortCharacteristic", "AUTOSAR Trigger Service"))
		{
			SetFillColor(1,1,1);
			Rectangle(0,0,100,100);
		}
		
		if(hastag("PortCharacteristic", "AUTOSAR Mode Switch Service"))
		{
			SetFillColor(1,1,1);
			Rectangle(0,0,100,100);
		}
		
		if(hastag("PortCharacteristic", "AUTOSAR NV Data Service"))
		{
			SetFillColor(1,1,1);
			Rectangle(0,0,100,100);
		}
		
		
		
	
	}
	else
	{
		Rectangle(0,0,100,100);
	}
	
	 
	
	
	
	/* Port inner parts *****************************************************************/
	
	If(HasProperty("parentEdge","Right"))
	{
		
		If(HasTag("direction","in"))
		{
			if(hasTag("PortCharacteristic","AUTOSAR Sender Receiver"))
			{
				SetFillColor(1,1,1);
				StartPath();
				MoveTo(20,50);
				LineTo(80,20);
				LineTo(80,80);
				EndPath();
				
				FillAndStrokePath();
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Client Server"))
			{
				Arc(20,20,80,80, 50,0, 50, 100); 
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Parameter"))
			{
				SetFillColor(255,255,255);
				StartPath();
				MoveTo(20,50);
				LineTo(80,20);
				LineTo(80,80);
				EndPath();
				
				FillAndStrokePath();
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Trigger"))
			{
				MoveTo(60,10);
				LineTo(20,50);
				LineTo(60,90);
				MoveTo(80,10);
				LineTo(40,50);
				LineTo(80,90);
				
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Mode Switch"))
			{
				// right in
				SetFillColor(1,1,1);
				Ellipse(75,15,85,25);
				Ellipse(15,45,25,55);
				Ellipse(75,75,85,85);
				
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR NV Data"))
			{
				SetFillColor(255,255,255);
				StartPath();
				MoveTo(20,50);
				LineTo(80,20);
				LineTo(80,80);
				EndPath();
				
				FillAndStrokePath();
				
				SetFillColor(1,1,1);
				Ellipse(45,45,55,55);
				
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Sender Receiver Service"))
			{
				SetFillColor(255,255,255);
				StartPath();
				MoveTo(20,50);
				LineTo(80,20);
				LineTo(80,80);
				EndPath();
				
				FillAndStrokePath();
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Client Server Service"))
			{
				SetPenColor(255,255,255);
				SetFillColor(255,255,255);
				StartPath();
				Arc(20,20,80,80, 50,0, 50, 100); 
				EndPath();
				
				FillAndStrokePath();
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Parameter Service"))
			{
				SetFillColor(1,1,1);
				SetPenColor(255,255,255);
				StartPath();
				MoveTo(20,50);
				LineTo(80,20);
				LineTo(80,80);
				EndPath();
				
				FillAndStrokePath();
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Trigger Service"))
			{
				SetPenColor(255,255,255);
				MoveTo(60,10);
				LineTo(20,50);
				LineTo(60,90);
				MoveTo(80,10);
				LineTo(40,50);
				LineTo(80,90);
				
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Mode Switch Service"))
			{
				// right in
				SetFillColor(255,255,255);
				SetPenColor(255,255,255);
				Ellipse(75,15,85,25);
				Ellipse(15,45,25,55);
				Ellipse(75,75,85,85);
				
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR NV Data Service"))
			{
				SetFillColor(1,1,1);
				SetPenColor(255,255,255);
				StartPath();
				MoveTo(20,50);
				LineTo(80,20);
				LineTo(80,80);
				EndPath();
				
				FillAndStrokePath();
				
				SetFillColor(255,255,255);
				Ellipse(45,45,55,55);
				
				return;
			}
			
			// Left
			MoveTo(20,50);
			LineTo(80,50);
			MoveTo(40,30);
			LineTo(20,50);
			MoveTo(40,70);
			LineTo(20,50);
			Return;
		}	
		If(HasTag("direction","out"))
		{	
			if(hasTag("PortCharacteristic","AUTOSAR Sender Receiver"))
			{
				SetFillColor(1,1,1);
				StartPath();
				MoveTo(20,20);
				LineTo(80,50);
				LineTo(20,80);
				EndPath();
				
				FillAndStrokePath();
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Client Server"))
			{
				Ellipse(20,20,80,80); 
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Parameter"))
			{
				SetFillColor(255,255,255);
				StartPath();
				MoveTo(20,20);
				LineTo(80,50);
				LineTo(20,80);
				EndPath();
				
				FillAndStrokePath();
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Trigger"))
			{
				MoveTo(40,10);
				LineTo(80,50);
				LineTo(40,90);
				MoveTo(20,10);
				LineTo(60,50);
				LineTo(20,90);
				
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Mode Switch"))
			{
				// right out
				SetFillColor(1,1,1);
				Ellipse(15,15,25,25);
				Ellipse(15,75,15,85);
				Ellipse(75,45,85,55);
				
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR NV Data"))
			{
				SetFillColor(255,255,255);
				StartPath();
				MoveTo(20,20);
				LineTo(80,50);
				LineTo(20,80);
				EndPath();
				
				FillAndStrokePath();
				
				SetFillColor(1,1,1);
				Ellipse(45,45,55,55);
				
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Sender Receiver Service"))
			{
				SetFillColor(255,255,255);
				StartPath();
				MoveTo(20,20);
				LineTo(80,50);
				LineTo(20,80);
				EndPath();
				
				FillAndStrokePath();
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Client Server Service"))
			{
				SetFillColor(255,255,255);
				StartPath();
				Ellipse(20,20,80,80); 
				EndPath();
				FillAndStrokePath();
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Parameter Service"))
			{
				SetFillColor(1,1,1);
				SetPenColor(255,255,255);
				StartPath();
				MoveTo(20,20);
				LineTo(80,50);
				LineTo(20,80);
				EndPath();
				
				FillAndStrokePath();
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Trigger Service"))
			{
				SetPenColor(255,255,255);
				MoveTo(40,10);
				LineTo(80,50);
				LineTo(40,90);
				MoveTo(20,10);
				LineTo(60,50);
				LineTo(20,90);
				
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Mode Switch Service"))
			{
				// right out
				SetFillColor(255,255,255);
				SetPenColor(255,255,255);
				Ellipse(15,15,25,25);
				Ellipse(15,75,15,85);
				Ellipse(75,45,85,55);
				
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR NV Data Service"))
			{
				SetFillColor(1,1,1);
				SetPenColor(255,255,255);
				StartPath();
				MoveTo(20,20);
				LineTo(80,50);
				LineTo(20,80);
				EndPath();
				
				FillAndStrokePath();
				
				SetFillColor(255,255,255);
				Ellipse(45,45,55,55);
				
				return;
			}
			
			// Right
			MoveTo(20,50);
			LineTo(80,50);
			MoveTo(60,30);
			LineTo(80,50);
			MoveTo(60,70);
			LineTo(80,50);
			Return;
		}
		
	}
	
	// LEFT
	
	If(HasProperty("parentEdge","Left"))
	{
		
		
		If(HasTag("direction","in"))
		{
			if(hasTag("PortCharacteristic","AUTOSAR Sender Receiver"))
			{
				SetFillColor(1,1,1);
				StartPath();
				MoveTo(20,20);
				LineTo(80,50);
				LineTo(20,80);
				EndPath();
				
				FillAndStrokePath();
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Client Server"))
			{
				Arc(20,20,80,80, 50,100, 50, 0); 
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Parameter"))
			{
				SetFillColor(255,255,255);
				StartPath();
				MoveTo(20,20);
				LineTo(80,50);
				LineTo(20,80);
				EndPath();
				
				FillAndStrokePath();
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Trigger"))
			{
				MoveTo(40,10);
				LineTo(80,50);
				LineTo(40,90);
				MoveTo(20,10);
				LineTo(60,50);
				LineTo(20,90);
				
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Mode Switch"))
			{
				// right out
				SetFillColor(1,1,1);
				Ellipse(15,15,25,25);
				Ellipse(15,75,15,85);
				Ellipse(75,45,85,55);
				
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR NV Data"))
			{
				SetFillColor(255,255,255);
				StartPath();
				MoveTo(20,20);
				LineTo(80,50);
				LineTo(20,80);
				EndPath();
				
				FillAndStrokePath();
				
				SetFillColor(1,1,1);
				Ellipse(45,45,55,55);
				
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Sender Receiver Service"))
			{
				SetFillColor(255,255,255);
				StartPath();
				MoveTo(20,20);
				LineTo(80,50);
				LineTo(20,80);
				EndPath();
				
				FillAndStrokePath();
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Client Server Service"))
			{
				SetPenColor(255,255,255);
				SetFillColor(255,255,255);
				StartPath();
				Arc(20,20,80,80, 50,100, 50, 0); 
				EndPath();
				
				FillAndStrokePath();
				return;
			}
			
			
			
			if(hasTag("PortCharacteristic","AUTOSAR Parameter Service"))
			{
				SetFillColor(1,1,1);
				SetPenColor(255,255,255);
				StartPath();
				MoveTo(20,20);
				LineTo(80,50);
				LineTo(20,80);
				EndPath();
				
				FillAndStrokePath();
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Trigger Service"))
			{
				SetPenColor(255,255,255);
				MoveTo(40,10);
				LineTo(80,50);
				LineTo(40,90);
				MoveTo(20,10);
				LineTo(60,50);
				LineTo(20,90);
				
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Mode Switch Service"))
			{
				// right out
				SetFillColor(255,255,255);
				SetPenColor(255,255,255);
				Ellipse(15,15,25,25);
				Ellipse(15,75,15,85);
				Ellipse(75,45,85,55);
				
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR NV Data Service"))
			{
				SetFillColor(1,1,1);
				SetPenColor(255,255,255);
				StartPath();
				MoveTo(20,20);
				LineTo(80,50);
				LineTo(20,80);
				EndPath();
				
				FillAndStrokePath();
				
				SetFillColor(255,255,255);
				Ellipse(45,45,55,55);
				
				return;
			}
			
			// Right
			MoveTo(20,50);
			LineTo(80,50);
			MoveTo(60,30);
			LineTo(80,50);
			MoveTo(60,70);
			LineTo(80,50);
			Return;
		}	
		If(HasTag("direction","out"))
		{	
			if(hasTag("PortCharacteristic","AUTOSAR Sender Receiver"))
			{
				SetFillColor(1,1,1);
				StartPath();
				MoveTo(20,50);
				LineTo(80,20);
				LineTo(80,80);
				EndPath();
				
				FillAndStrokePath();
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Client Server"))
			{
				Ellipse(20,20,80,80); 
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Parameter"))
			{
				SetFillColor(255,255,255);
				StartPath();
				MoveTo(20,50);
				LineTo(80,20);
				LineTo(80,80);
				EndPath();
				
				FillAndStrokePath();
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Trigger"))
			{
				MoveTo(60,10);
				LineTo(20,50);
				LineTo(60,90);
				MoveTo(80,10);
				LineTo(40,50);
				LineTo(80,90);
				
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Mode Switch"))
			{
				// right in
				SetFillColor(1,1,1);
				Ellipse(75,15,85,25);
				Ellipse(15,45,25,55);
				Ellipse(75,75,85,85);
				
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR NV Data"))
			{
				SetFillColor(255,255,255);
				StartPath();
				MoveTo(20,50);
				LineTo(80,20);
				LineTo(80,80);
				EndPath();
				
				FillAndStrokePath();
				
				SetFillColor(1,1,1);
				Ellipse(45,45,55,55);
				
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Sender Receiver Service"))
			{
				SetFillColor(255,255,255);
				StartPath();
				MoveTo(20,50);
				LineTo(80,20);
				LineTo(80,80);
				EndPath();
				
				FillAndStrokePath();
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Client Server Service"))
			{
				SetFillColor(255,255,255);
				Ellipse(20,20,80,80); 
				
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Parameter Service"))
			{
				SetFillColor(1,1,1);
				SetPenColor(255,255,255);
				StartPath();
				MoveTo(20,50);
				LineTo(80,20);
				LineTo(80,80);
				EndPath();
				
				FillAndStrokePath();
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Trigger Service"))
			{
				SetPenColor(255,255,255);
				MoveTo(60,10);
				LineTo(20,50);
				LineTo(60,90);
				MoveTo(80,10);
				LineTo(40,50);
				LineTo(80,90);
				
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Mode Switch Service"))
			{
				// right in
				SetFillColor(255,255,255);
				SetPenColor(255,255,255);
				Ellipse(75,15,85,25);
				Ellipse(15,45,25,55);
				Ellipse(75,75,85,85);
				
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR NV Data Service"))
			{
				SetFillColor(1,1,1);
				SetPenColor(255,255,255);
				StartPath();
				MoveTo(20,50);
				LineTo(80,20);
				LineTo(80,80);
				EndPath();
				
				FillAndStrokePath();
				
				SetFillColor(255,255,255);
				Ellipse(45,45,55,55);
				
				return;
			}
			
			// Left
			MoveTo(20,50);
			LineTo(80,50);
			MoveTo(40,30);
			LineTo(20,50);
			MoveTo(40,70);
			LineTo(20,50);
			Return;
		}
		
	}
	
	// TOP
	If(HasProperty("parentEdge","Top"))
	{
		
		//TOP
		If(HasTag("direction","in"))
		{
			if(hasTag("PortCharacteristic","AUTOSAR Sender Receiver"))
			{
				SetFillColor(1,1,1);
				StartPath();
				MoveTo(20,20);
				LineTo(80,20);
				LineTo(50,80);
				EndPath();
				
				FillAndStrokePath();
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Client Server"))
			{
				Arc(20,20,80,80, 0,50, 100, 50); 
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Parameter"))
			{
				SetFillColor(255,255,255);
				StartPath();
				MoveTo(20,20);
				LineTo(80,20);
				LineTo(50,80);
				EndPath();
				
				FillAndStrokePath();
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Trigger"))
			{
				MoveTo(10,20);
				LineTo(50,60);
				LineTo(90,20);
				MoveTo(10,40);
				LineTo(50,80);
				LineTo(90,40);
				
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Mode Switch"))
			{
				SetFillColor(1,1,1);
				Ellipse(15,15,25,25);
				Ellipse(75,15,85,25);
				Ellipse(45,75,55,85);
				
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR NV Data"))
			{
				SetFillColor(255,255,255);
				StartPath();
				MoveTo(20,20);
				LineTo(80,20);
				LineTo(50,80);
				EndPath();
				
				FillAndStrokePath();
				
				SetFillColor(1,1,1);
				Ellipse(45,45,55,55);
				
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Sender Receiver Service"))
			{
				SetFillColor(255,255,255);
				StartPath();
				MoveTo(20,20);
				LineTo(80,20);
				LineTo(50,80);
				EndPath();
				
				FillAndStrokePath();
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Client Server Service"))
			{
				SetFillColor(255,255,255);
				SetPenColor(255,255,255);
				StartPath();
				Arc(20,20,80,80, 0,50, 100, 50); 
				EndPath();
				FillAndStrokePath();
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Parameter Service"))
			{
				SetFillColor(1,1,1);
				SetPenColor(255,255,255);
				StartPath();
				MoveTo(20,20);
				LineTo(80,20);
				LineTo(50,80);
				EndPath();
				
				FillAndStrokePath();
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Trigger Service"))
			{
				SetPenColor(255,255,255);
				MoveTo(10,20);
				LineTo(50,60);
				LineTo(90,20);
				MoveTo(10,40);
				LineTo(50,80);
				LineTo(90,40);
				
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Mode Switch Service"))
			{
				SetFillColor(255,255,255);
				SetPenColor(255,255,255);
				Ellipse(15,15,25,25);
				Ellipse(75,15,85,25);
				Ellipse(45,75,55,85);
				
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR NV Data Service"))
			{
				SetFillColor(1,1,1);
				SetPenColor(255,255,255);
				StartPath();
				MoveTo(20,20);
				LineTo(80,20);
				LineTo(50,80);
				EndPath();
				
				FillAndStrokePath();
				
				SetFillColor(255,255,255);
				Ellipse(45,45,55,55);
				
				return;
			}
			
			// Down
			MoveTo(50,20);
			LineTo(50,80);
			MoveTo(30,60);
			LineTo(50,80);
			MoveTo(70,60);
			LineTo(50,80);
			Return;
		}	
		// TOP
		If(HasTag("direction","out"))
		{	
			if(hasTag("PortCharacteristic","AUTOSAR Sender Receiver"))
			{
				SetFillColor(1,1,1);
				StartPath();
				MoveTo(50,20);
				LineTo(80,80);
				LineTo(20,80);
				EndPath();
				
				FillAndStrokePath();
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Client Server"))
			{
				Ellipse(20,20,80,80); 
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Parameter"))
			{
				SetFillColor(255,255,255);
				StartPath();
				MoveTo(50,20);
				LineTo(80,80);
				LineTo(20,80);
				EndPath();
				
				FillAndStrokePath();
				return;
			}
			// TOP OUT
			if(hasTag("PortCharacteristic","AUTOSAR Trigger"))
			{
				MoveTo(10,60);
				LineTo(50,20);
				LineTo(90,60);
				MoveTo(10,80);
				LineTo(50,40);
				LineTo(90,80);
				
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Mode Switch"))
			{
				SetFillColor(1,1,1);
				Ellipse(15,75,25,85);
				Ellipse(45,15,55,25);
				Ellipse(75,75,85,85);
				
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR NV Data"))
			{
				SetFillColor(255,255,255);
				StartPath();
				MoveTo(50,20);
				LineTo(80,80);
				LineTo(20,80);
				EndPath();
				
				FillAndStrokePath();
				
				SetFillColor(1,1,1);
				Ellipse(45,45,55,55);
				
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Sender Receiver Service"))
			{
				SetFillColor(255,255,255);
				StartPath();
				MoveTo(50,20);
				LineTo(80,80);
				LineTo(20,80);
				EndPath();
				
				FillAndStrokePath();
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Client Server Service"))
			{
				SetFillColor(255,255,255);
				Ellipse(20,20,80,80); 
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Parameter Service"))
			{
				SetFillColor(1,1,1);
				SetPenColor(255,255,255);
				StartPath();
				MoveTo(50,20);
				LineTo(80,80);
				LineTo(20,80);
				EndPath();
				
				FillAndStrokePath();
				return;
			}
			// TOP OUT
			if(hasTag("PortCharacteristic","AUTOSAR Trigger Service"))
			{
				SetPenColor(255,255,255);
				MoveTo(10,60);
				LineTo(50,20);
				LineTo(90,60);
				MoveTo(10,80);
				LineTo(50,40);
				LineTo(90,80);
				
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Mode Switch Service"))
			{
				SetFillColor(255,255,255);
				SetPenColor(255,255,255);
				Ellipse(15,75,25,85);
				Ellipse(45,15,55,25);
				Ellipse(75,75,85,85);
				
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR NV Data Service"))
			{
				SetFillColor(1,1,1);
				SetPenColor(255,255,255);
				StartPath();
				MoveTo(50,20);
				LineTo(80,80);
				LineTo(20,80);
				EndPath();
				
				FillAndStrokePath();
				
				SetFillColor(255,255,255);
				Ellipse(45,45,55,55);
				
				return;
			}
			
			// Up
			MoveTo(50,20);
			LineTo(50,80);
			MoveTo(30,40);
			LineTo(50,20);
			MoveTo(70,40);
			LineTo(50,20);
			Return;
		}
		
	}
	// BOTTOM
	If(HasProperty("parentEdge","Bottom"))
	{
		if(hasTag("PortCharacteristic","AUTOSAR Client"))
		{
			Arc(20,20,80,80, 100,50, 0, 50); 
			return;
		}
		// BOTTOM
		If(HasTag("direction","in"))
		{
			if(hasTag("PortCharacteristic","AUTOSAR Sender Receiver"))
			{
				SetFillColor(1,1,1);
				StartPath();
				MoveTo(50,20);
				LineTo(80,80);
				LineTo(20,80);
				EndPath();
				
				FillAndStrokePath();
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Client Server"))
			{
				Arc(20,20,80,80, 100,50, 0, 50); 
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Parameter"))
			{
				SetFillColor(255,255,255);
				StartPath();
				MoveTo(50,20);
				LineTo(80,80);
				LineTo(20,80);
				EndPath();
				
				FillAndStrokePath();
				return;
			}
			
			// BOTTOM IN
			if(hasTag("PortCharacteristic","AUTOSAR Trigger"))
			{
				MoveTo(10,60);
				LineTo(50,20);
				LineTo(90,60);
				MoveTo(10,80);
				LineTo(50,40);
				LineTo(90,80);
				
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Mode Switch"))
			{
				SetFillColor(1,1,1);
				Ellipse(15,75,25,85);
				Ellipse(45,15,55,25);
				Ellipse(75,75,85,85);
				
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR NV Data"))
			{
				SetFillColor(255,255,255);
				StartPath();
				MoveTo(50,20);
				LineTo(80,80);
				LineTo(20,80);
				EndPath();
				
				FillAndStrokePath();
				
				SetFillColor(1,1,1);
				Ellipse(45,45,55,55);
				
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Sender Receiver Service"))
			{
				SetFillColor(255,255,255);
				StartPath();
				MoveTo(50,20);
				LineTo(80,80);
				LineTo(20,80);
				EndPath();
				
				FillAndStrokePath();
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Client Server Service"))
			{
				SetFillColor(255,255,255);
				SetPenColor(255,255,255);
				StartPath();
				Arc(20,20,80,80, 100,50, 0, 50); 
				EndPath();
				FillAndStrokePath();
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Parameter Service"))
			{
				SetFillColor(1,1,1);
				SetPenColor(255,255,255);
				StartPath();
				MoveTo(50,20);
				LineTo(80,80);
				LineTo(20,80);
				EndPath();
				
				FillAndStrokePath();
				return;
			}
			// TOP OUT
			if(hasTag("PortCharacteristic","AUTOSAR Trigger Service"))
			{
				SetPenColor(255,255,255);
				MoveTo(10,60);
				LineTo(50,20);
				LineTo(90,60);
				MoveTo(10,80);
				LineTo(50,40);
				LineTo(90,80);
				
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Mode Switch Service"))
			{
				SetFillColor(255,255,255);
				SetPenColor(255,255,255);
				Ellipse(15,75,25,85);
				Ellipse(45,15,55,25);
				Ellipse(75,75,85,85);
				
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR NV Data Service"))
			{
				SetFillColor(1,1,1);
				SetPenColor(255,255,255);
				StartPath();
				MoveTo(50,20);
				LineTo(80,80);
				LineTo(20,80);
				EndPath();
				
				FillAndStrokePath();
				
				SetFillColor(255,255,255);
				Ellipse(45,45,55,55);
				
				return;
			}
			
			// Up
			MoveTo(50,20);
			LineTo(50,80);
			MoveTo(30,40);
			LineTo(50,20);
			MoveTo(70,40);
			LineTo(50,20);
			Return;
		}	
		If(HasTag("direction","out"))
		{	
			if(hasTag("PortCharacteristic","AUTOSAR Sender Receiver"))
			{
				SetFillColor(1,1,1);
				StartPath();
				MoveTo(20,20);
				LineTo(80,20);
				LineTo(50,80);
				EndPath();
				
				FillAndStrokePath();
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Client Server"))
			{
				Ellipse(20,20,80,80); 
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Parameter"))
			{
				SetFillColor(255,255,255);
				StartPath();
				MoveTo(20,20);
				LineTo(80,20);
				LineTo(50,80);
				EndPath();
				
				FillAndStrokePath();
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Trigger"))
			{
				MoveTo(10,20);
				LineTo(50,60);
				LineTo(90,20);
				MoveTo(10,40);
				LineTo(50,80);
				LineTo(90,40);
				
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Mode Switch"))
			{
				SetFillColor(1,1,1);
				Ellipse(15,15,25,25);
				Ellipse(75,15,85,25);
				Ellipse(45,75,55,85);
				
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR NV Data"))
			{
				SetFillColor(255,255,255);
				StartPath();
				MoveTo(20,20);
				LineTo(80,20);
				LineTo(50,80);
				EndPath();
				
				FillAndStrokePath();
				
				SetFillColor(1,1,1);
				Ellipse(45,45,55,55);
				
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Sender Receiver Service"))
			{
				SetFillColor(255,255,255);
				StartPath();
				MoveTo(20,20);
				LineTo(80,20);
				LineTo(50,80);
				EndPath();
				
				FillAndStrokePath();
				return;
			}
			
			
			if(hasTag("PortCharacteristic","AUTOSAR Client Server Service"))
			{
				SetFillColor(255,255,255);
				Ellipse(20,20,80,80); 
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Parameter Service"))
			{
				SetFillColor(1,1,1);
				SetPenColor(255,255,255);
				StartPath();
				MoveTo(20,20);
				LineTo(80,20);
				LineTo(50,80);
				EndPath();
				
				FillAndStrokePath();
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Trigger Service"))
			{
				SetPenColor(255,255,255);
				MoveTo(10,20);
				LineTo(50,60);
				LineTo(90,20);
				MoveTo(10,40);
				LineTo(50,80);
				LineTo(90,40);
				
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR Mode Switch Service"))
			{
				SetFillColor(255,255,255);
				SetPenColor(255,255,255);
				Ellipse(15,15,25,25);
				Ellipse(75,15,85,25);
				Ellipse(45,75,55,85);
				
				return;
			}
			
			if(hasTag("PortCharacteristic","AUTOSAR NV Data Service"))
			{
				SetFillColor(1,1,1);
				SetPenColor(255,255,255);
				StartPath();
				MoveTo(20,20);
				LineTo(80,20);
				LineTo(50,80);
				EndPath();
				
				FillAndStrokePath();
				
				SetFillColor(255,255,255);
				Ellipse(45,45,55,55);
				
				return;
			}
			
			// Down
			MoveTo(50,20);
			LineTo(50,80);
			MoveTo(30,60);
			LineTo(50,80);
			MoveTo(70,60);
			LineTo(50,80);
			Return;
		}
		
	}
}
/*
shape test
{
	Rectangle(0,0,100,100);
	SetFillColor(1,1,1);
	Ellipse(15,75,25,85);
				Ellipse(45,15,55,25);
				Ellipse(75,75,85,85);
	
				StartPath();
				MoveTo(20,20);
				LineTo(80,20);
				LineTo(50,80);
				EndPath();
}
*/
