shape main
{
	layouttype="border";
	noshadow=true;
	
	defsize(100,70);
	startpath();
	roundrect(0,0,100,100,20,20);
	endpath();
	fillandstrokepath();
	addsubshape("padding","n");
	addsubshape("name","center");
	
	shape padding
	{
		preferredheight=20;
	}
	
	shape name
	{
		h_align="center";
		print("#name#");
	}
}

decoration capability
{
	orientation="ne";
	SetOrigin("ne",-25,5);
	moveto(75,50);
	lineto(0,50);
	lineto(0,75);
	lineto(75,75);
	lineto(75,0);
	lineto(50,0);
	lineto(50,75);
	moveto(75,25);
	lineto(25,25);
	lineto(25,75);
}

decoration composite
{
	orientation="SE";
	if(hasproperty("iscomposite","true"))
	{
		ellipse(0,40,40,60);
		ellipse(60,40,100,60);
		moveto(30,50);
		lineto(70,50);
	}
}
