shape main
{
	layouttype="border";
	noshadow=true;
	
	defsize(100,70);
	startpath();
	moveto(10,0);
	lineto(90,0);
	lineto(100,20);
	lineto(100,80);
	lineto(90,100);
	lineto(10,100);
	lineto(0,80);
	lineto(0,20);
	lineto(10,0);
	endpath();
	fillandstrokepath();
	addsubshape("padding","n");
	addsubshape("name","center");
	
	shape padding
	{
		preferredheight=20;
	}
	
	shape name
	{
		h_align="center";
		print("#name#");
	}
}

decoration outcome
{
	orientation="ne";
	SetOrigin("ne",-25,5);
	
	startpath();
	ellipse(0,0,100,100);
	endpath();
	strokepath();
	startpath();
	ellipse(15,15,85,85);
	endpath();
	strokepath();
	// fill the bullseye
	setfillcolor(getuserbordercolor());
	startpath();
	ellipse(30,30,70,70);
	endpath();
	fillandstrokepath();
	setfillcolor(getuserfillcolor());
	// arrow
	moveto(50,50);
	lineto(100,0);
	// feathers
	moveto(95,-5);
	lineto(90,10);
	lineto(105,5);
}

decoration composite
{
	orientation="SE";
	if(hasproperty("iscomposite","true"))
	{
		ellipse(0,40,40,60);
		ellipse(60,40,100,60);
		moveto(30,50);
		lineto(70,50);
	}
}
