// Association, 26/11/08
// Association, change on 5/9/2011

shape main
{
	preferredwidth=100;
	preferredheight=10;
	noshadow=true;
	
	setlinestyle("DASH");
	moveto(0,0);
	lineto(100,0);
}

shape target
{
	preferredwidth = 12;
	preferredheight = 16;
	noshadow = true;
	scalable = false;
	rotatable = true;
	endpointx = 16;
	endpointy = 0;
	
	//Sharon C12039149: For DataAssociaton, arrowhead remains at Target End for "Source->Destination".
	if (hasproperty ("direction", "Source -> Destination"))
	{
		setpenwidth(1);
		setfillcolor(getuserbordercolor());
		setlinestyle("SOLID");
		moveto(16,6);
		lineto(0,0);
		lineto(16,-6);
	}
}
Shape Source
{
	preferredwidth = 12;
	preferredheight = 16;
	noshadow = true;
	scalable = false;
	rotatable = true;
	endpointx = 16;
	endpointy = 0;
	
	if (hasproperty ("direction", "Destination -> Source"))
	{
		setpenwidth(1);
		setfillcolor(getuserbordercolor());
		setlinestyle("SOLID");
		moveto(16,6);
		lineto(0,0);
		lineto(16,-6);
	}
}

//Sharon C11098563: Disable connector name written in MBL.
shape MiddleBottomLabel
{
	print("");
}
