// EndEvent, 24/02/2010

shape main
{
	noshadow=true;
	fixedAspectRatio="true";
	setpenwidth(3);
	defsize(30,30);
	startpath();
	ellipse(0,0,100,100);
	endpath();
	fillandstrokepath();
	setpenwidth(1);
	setfillcolor(getuserbordercolor());

	if (HasTag("eventDefinition","None"))
	{
		return;
	}
	if (HasTag("eventDefinition","Cancel"))
	{
		startpath();
		moveto(24,34);
		lineto(34,24);
		lineto(50,42);
		lineto(66,24);
		lineto(76,34);
		lineto(58,50);
		lineto(76,66);
		lineto(66,76);
		lineto(50,58);
		lineto(34,76);
		lineto(24,66);
		lineto(42,50);
		lineto(24,34);
		endpath();
		fillandstrokepath();
		return;
	}
	if (HasTag("eventDefinition","Signal"))
	{
		startpath();
		moveto(50,20);
		lineto(24,64);
		lineto(76,64);
		endpath();
		fillandstrokepath();
		return;
	}
	if (HasTag("eventDefinition","Compensation"))
	{
		startpath();
		moveto(21,50);
		lineto(47,24);
		lineto(47,76);
		endpath();
		fillandstrokepath();
		startpath();
		moveto(47,50);
		lineto(73,24);
		lineto(73,74);
		endpath();
		fillandstrokepath();
		return;
	}
	if (HasTag("eventDefinition","Error"))
	{
		startpath();
		moveto(23,77);
		lineto(40,26);
		lineto(57,42);
		lineto(77,23);
		lineto(57,74);
		lineto(40,58);
		lineto(23,77);
		endpath();
		fillandstrokepath();
		return;
	}
	if (HasTag("eventDefinition","Link"))
	{
		startpath();
		moveto(24,40);
		lineto(24,60);
		lineto(50,60);
		lineto(50,76);
		lineto(76,50);
		lineto(50,24);
		lineto(50,40);
		endpath();
		fillandstrokepath();
		return;
	}
	if (HasTag("eventDefinition","Message"))
	{
		
		setpencolor(getuserfillcolor());	
		rectangle(24,24,76,76);
		moveto(24,24);
		lineto(50,50);
		lineto(76,24);
		return;
	}
	if (HasTag("eventDefinition","Multiple"))
	{
		
		polygon(50,50,5,28,20);
		return;
	}
	if (HasTag("eventDefinition","Terminate"))
	{
		startpath();
		ellipse(24,24,76,76);
		endpath();
		fillandstrokepath();
		return;
	}
	if(HasTag("eventDefinition","Escalation"))
	{
		startpath();
		moveto(50,15);
		lineto(20,80);
		lineto(50,50);
		lineto(80,80);
		lineto(50,15);
		endpath();
		fillandstrokepath();
	}
}

shape label
{
	setorigin("SW",0,0);
	println("#NAME#");
}