// IntermediateEvent, 24/02/10

shape main
{
	noshadow=true;
	fixedAspectRatio="true";
	defsize(30,30);
	ellipse(0,0,100,100);	
	ellipse(10,10,90,90);
	
	if(HasTag("catchOrThrow","Catch"))
	{
		if(HasTag("eventDefinition","ParallelMultiple"))
		{
			startpath();
			moveto(25,45);
			lineto(25,55);
			lineto(45,55);
			lineto(45,75);
			lineto(55,75);
			lineto(55,55);
			lineto(75,55);
			lineto(75,45);
			lineto(55,45);
			lineto(55,25);
			lineto(45,25);
			lineto(45,45);
			endpath();
			fillandstrokepath();
			if(hasTag("cancelActivity","false"))
			{
				setlinestyle("dot");
				ellipse(0,0,100,100);
				ellipse(10,10,90,90);
				
				setlinestyle("solid");
				startpath();
				moveto(25,45);
				lineto(25,55);
				lineto(45,55);
				lineto(45,75);
				lineto(55,75);
				lineto(55,55);
				lineto(75,55);
				lineto(75,45);
				lineto(55,45);
				lineto(55,25);
				lineto(45,25);
				lineto(45,45);
				endpath();
				fillandstrokepath();
				return;
			}
			return;
		}
	}
	if (HasTag("eventDefinition","None"))
	{
		return;
	}
	if (HasTag("eventDefinition","Cancel"))
	{
		
		setfillcolor(getuserfillcolor());
		startpath();
		moveto(24,34);
		lineto(34,24);
		lineto(50,42);
		lineto(66,24);
		lineto(76,34);
		lineto(58,50);
		lineto(76,66);
		lineto(66,76);
		lineto(50,58);
		lineto(34,76);
		lineto(24,66);
		lineto(42,50);
		lineto(24,34);
		endpath();
		fillandstrokepath();
		return;
	}
	if (HasTag("eventDefinition","Compensation"))
	{
		
		if(HasTag("catchORThrow","Throw"))
		{
			setfillcolor(getuserbordercolor());
		}
		else
		{
			setfillcolor(getuserfillcolor());
		}

		startpath();
		moveto(21,50);
		lineto(47,24);
		lineto(47,76);
		endpath();
		fillandstrokepath();
		startpath();
		moveto(47,50);
		lineto(73,24);
		lineto(73,74);
		endpath();
		fillandstrokepath();
		return;
	}
	if (HasTag("eventDefinition","Error"))
	{
		
		setfillcolor(getuserfillcolor());
		
		startpath();
		moveto(23,77);
		lineto(40,26);
		lineto(57,42);
		lineto(77,23);
		lineto(57,74);
		lineto(40,58);
		lineto(23,77);
		endpath();
		fillandstrokepath();
		return;
	}
	
	if (HasTag("eventDefinition","Message"))
	{
		if(hasTag("cancelActivity","false"))
		{
			setlinestyle("dot");
			ellipse(0,0,100,100);
			ellipse(10,10,90,90);
			
			setlinestyle("solid");
		}	
		if(HasTag("catchORThrow","Throw"))
		{
			setfillcolor(getuserbordercolor());
			setpencolor(255,255,255);
		}
		else
		{
			setfillcolor(getuserfillcolor());
		}
		rectangle(28,28,72,72);
		moveto(28,28);
		lineto(50,50);
		lineto(72,28);
		return;
	}
	if (HasTag("eventDefinition","Multiple"))
	{
		if(hasTag("cancelActivity","false"))
		{
			setlinestyle("dot");
			ellipse(0,0,100,100);
			ellipse(10,10,90,90);
			setlinestyle("solid");
		}
		
		if(HasTag("catchORThrow","Throw"))
		{
			setfillcolor(getuserbordercolor());
		}
		polygon(50,50,5,28,18);
		
		
		return;
	}
	if (HasTag("eventDefinition","Rule"))
	{
		rectangle(24,24,76,76);
		moveto(24,34);
		lineto(76,34);
		moveto(24,50);
		lineto(76,50);
		moveto(24,64);
		lineto(76,64);
		if(hasTag("cancelActivity","false"))
		{
			setlinestyle("dot");
			ellipse(0,0,100,100);
			ellipse(10,10,90,90);
			setlinestyle("solid");
			rectangle(28,28,72,72);
			moveto(28,34);
			lineto(72,34);
			moveto(28,50);
			lineto(72,50);
			moveto(28,64);
			lineto(72,64);
			return;
		}
		return;
	}
	if (HasTag("eventDefinition","Conditional"))
	{
		rectangle(28,28,72,72);
		moveto(28,34);
		lineto(72,34);
		moveto(28,50);
		lineto(72,50);
		moveto(28,64);
		lineto(72,64);
		if(hasTag("cancelActivity","false"))
		{
			setlinestyle("dot");
			ellipse(0,0,100,100);
			ellipse(10,10,90,90);
			setlinestyle("solid");
			rectangle(28,28,72,72);
			moveto(28,34);
			lineto(72,34);
			moveto(28,50);
			lineto(72,50);
			moveto(28,64);
			lineto(72,64);
			return;
		}
		return;
	}
	if (HasTag("eventDefinition","Timer"))
	{
		ellipse(28,28,72,72);
		moveto(50,28);
		lineto(50,50);
		lineto(72,50);
		if(hasTag("cancelActivity","false"))
		{
			setlinestyle("dot");
			ellipse(0,0,100,100);
			ellipse(10,10,90,90);
			setlinestyle("solid");
			ellipse(28,28,72,72);
			moveto(50,28);
			lineto(50,50);
			lineto(72,50);
			return;
		}
		return;
	}
	if (HasTag("eventDefinition","Link"))
	{
		
		if(HasTag("catchORThrow","Throw"))
		{
			setfillcolor(getuserbordercolor());
		}
		else
		{
			setfillcolor(getuserfillcolor());
		}
		
		setpenwidth(1);
		startpath();
		moveto(24,40);
		lineto(24,60);
		lineto(50,60);
		lineto(50,76);
		lineto(76,50);
		lineto(50,24);
		lineto(50,40);
		endpath();
		fillandstrokepath();
		return;
	}
	if (HasTag("eventDefinition","Signal"))
	{
		if(hasTag("cancelActivity","false"))
		{
			setlinestyle("dot");
			ellipse(0,0,100,100);
			ellipse(10,10,90,90);
			setlinestyle("solid");
		}
		if (HasTag("catchORThrow","Throw"))
		{
			setfillcolor(getuserbordercolor());
		}
		else
		{
			setfillcolor(getuserfillcolor());
		}
		startpath();
		moveto(50,20);
		lineto(24,64);
		lineto(76,64);
		endpath();
		fillandstrokepath();
		return;
	}
	if(HasTag("eventDefinition","Escalation"))
	{
		if(hasTag("cancelActivity","false"))
		{
			setlinestyle("dot");
			ellipse(0,0,100,100);
			ellipse(10,10,90,90);
			setlinestyle("solid");
		}
		if(HasTag("catchORThrow","Throw"))
		{
			setfillcolor(getuserbordercolor());
		}
		startpath();
		moveto(50,20);
		lineto(25,75);
		lineto(50,50);
		lineto(75,75);
		lineto(50,20);
		endpath();
		fillandstrokepath();
		return;
	}
	
}

shape label
{
	setorigin("SW",0,0);
	println("#NAME#");
}
