shape main
{
	layouttype="border";
	noshadow=true;
	
	if(hasproperty("rectanglenotation","0"))
	{
		defsize(60,60);
		startpath();
		moveto(0,0);
		lineto(0,100);
		lineto(100,100);
		lineto(100,50);
		lineto(70,70);
		lineto(70,50);
		lineto(40,70);
		lineto(40,50);
		lineto(10,70);
		lineto(10,0);
		lineto(0,0);
		endpath();
		fillandstrokepath();
	}
	else
	{
		defsize(90,70);
		rectangle(0,0,100,100);
		addsubshape("padding","N");
		addsubshape("padding","E");
		addsubshape("padding","W");
		addsubshape("name","CENTER");
	}
	
	shape padding
	{
		preferredWidth=4;
		preferredHeight=20;
	}

	shape name
	{
		bold=true;
		h_align="center";
		v_align="top";
		printwrapped("#name#");
	}
}

shape label
{
	bold=true;
	setorigin("sw",0,0);
	if(hasproperty("rectanglenotation","0"))
	{
		printwrapped("#name#");
	}
}

decoration facility
{
	orientation="ne";
	if(hasproperty("rectanglenotation","0"))
	{
	}
	else
	{
		moveto(0,0);
		lineto(0,100);
		lineto(100,100);
		lineto(100,50);
		lineto(70,70);
		lineto(70,50);
		lineto(40,70);
		lineto(40,50);
		lineto(10,70);
		lineto(10,0);
		lineto(0,0);
	}
}

decoration composite
{
	orientation="SE";
	if(hasproperty("rectanglenotation","0"))
	{
	}
	else
	{
		if(hasproperty("iscomposite","true"))
		{
			setorigin("se",-26,-16);
			ellipse(0,40,40,60);
			ellipse(60,40,100,60);
			moveto(30,50);
			lineto(70,50);
		}
	}
}
