shape main
{
	layouttype="border";
	noshadow=true;
	
	if(hasproperty("rectanglenotation","0"))
	{
		defsize(90,45);
		startpath();
		moveto(25,100);
		lineto(75,100);
		arcto(50,0,100,100,75,100,75,0);
		lineto(25,0);
		arcto(0,0,50,100,25,0,25,100);
		endpath();
		fillandstrokepath();
	}
	else
	{
		defsize(105,70);
		startpath();
		roundrect(0,0,100,100,20,20);
		endpath();
		fillandstrokepath();
	}
	
	if(hasproperty("rectanglenotation","0"))
	{
		addsubshape("icon_padding","n");
	}
	else
	{
		addsubshape("rect_padding","n");
		addsubshape("rect_padding","e");
		addsubshape("rect_padding","w");
	}
	addsubshape("name","center");
	
	shape rect_padding
	{
		preferredheight=20;
		preferredwidth=4;
	}
	shape icon_padding
	{
		preferredheight=10;
	}
	
	shape name
	{
		bold=true;
		v_align="top";
		h_align="center";
		print("#name#");
	}
}

decoration service
{
	orientation="ne";
	
	if(hasproperty("rectanglenotation","0"))
	{
	}
	else
	{
		moveto(25,75);
		lineto(75,75);
		arcto(50,25,100,75,75,75,75,25);
		lineto(25,25);
		arcto(0,25,50,75,25,25,25,75);
	}
}

decoration composite
{
	orientation="SE";
	if(hasproperty("rectanglenotation","0"))
	{
	}
	else
	{
		if(hasproperty("iscomposite","true"))
		{
			ellipse(0,40,40,60);
			ellipse(60,40,100,60);
			moveto(30,50);
			lineto(70,50);
		}
	}
}
