shape main
{
	layouttype="border";
	noshadow=true;
	defsize(120,70);
	
	if(hasproperty("rectanglenotation","0"))
	{
		SetFixedRegion(80,0,100,0);
		StartPath();
		MoveTo(0,0);
		LineTo(80,0);
		LineTo(100,50);
		LineTo(80,100);
		LineTo(0,100);
		SetFixedRegion(0,0,20,0);
		LineTo(20,50);
		LineTo(0,0);
		EndPath();
		FillAndStrokePath();
		addsubshape("padding","e");
		addsubshape("padding","w");
	}
	else
	{
		startpath();
		roundrect(0,0,100,100,20,20);
		endpath();
		fillandstrokepath();
	}
	addsubshape("padding","n");
	addsubshape("name","center");
	
	shape padding
	{
		preferredheight=20;
		preferredwidth=20;
	}
	
	shape name
	{
		bold=true;
		h_align="center";
		print("#name#");
	}
}

decoration valuestream
{
	orientation="ne";
	if(hasproperty("rectanglenotation","0"))
	{
	}
	else
	{
		moveto(80,10);
		lineto(0,10);
		lineto(20,50);
		lineto(0,90);
		lineto(80,90);
		lineto(100,50);
		lineto(80,10);
	}
}

decoration composite
{
	orientation="SE";
	if(hasproperty("rectanglenotation","0"))
	{
	}
	else
	{
		if(hasproperty("iscomposite","true"))
		{
			ellipse(0,40,40,60);
			ellipse(60,40,100,60);
			moveto(30,50);
			lineto(70,50);
		}
	}
}
