shape main{	layouttype="border";	noshadow=true;
	
	if(hasproperty("rectanglenotation","0"))
	{
		defsize(60,60);
		startpath();
		polygon(50,50,6,50,0);
		endpath();
		fillandstrokepath();
		moveto(16,50);
		lineto(36,20);
		moveto(64,20);
		lineto(84,50);
		moveto(70,75);
		lineto(30,75);
	}
	else
	{		defsize(90,70);		rectangle(0,0,100,100);		addsubshape("padding","n");
		addsubshape("padding","e");
		addsubshape("padding","w");
		addsubshape("thename","center");
	}		shape padding	{		preferredheight=26;
		preferredwidth=4;	}	shape thename	{
		bold=true;		h_align="center";		v_align="top";		print("#name#");	}}

shape label
{
	bold=true;
	setorigin("sw",0,0);
	if(hasproperty("rectanglenotation","0"))
	{
		print("#name#");
	}
}decoration material{	orientation="NE";
	if(hasproperty("rectanglenotation","0"))
	{
	}
	else
	{		startpath();		polygon(50,50,6,50,0);		endpath();		strokepath();		moveto(16,50);		lineto(36,20);		moveto(64,20);		lineto(84,50);		moveto(70,75);		lineto(30,75);
	}}decoration composite
{
	orientation="SE";
	if(hasproperty("rectanglenotation","0"))
	{
	}
	else
	{
		if(hasproperty("iscomposite","true"))
		{
			ellipse(0,40,40,60);
			ellipse(60,40,100,60);
			moveto(30,50);
			lineto(70,50);
		}
	}
}
