shape main
{
	layouttype="border";
	noshadow=true;
	
	if(hasproperty("rectanglenotation","0"))
	{
		defsize(110,70);
		startcloudpath();
		rectangle(0,0,100,100);
		endpath();
		fillandstrokepath();
	}
	else
	{
		defsize(100,70);
		startpath();
		SetFixedRegion(0,0,10,10);
		moveto(10,0);
		SetFixedRegion(90,0,100,10);
		lineto(90,0);
		lineto(100,10);
		SetFixedRegion(90,90,100,100);
		lineto(100,90);
		lineto(90,100);
		SetFixedRegion(0,90,10,100);
		lineto(10,100);
		lineto(0,90);
		SetFixedRegion(0,0,10,10);
		lineto(0,10);
		lineto(10,0);
		endpath();
		fillandstrokepath();
	}
	addsubshape("padding","n");
	addsubshape("padding","e");
	addsubshape("padding","w");
	addsubshape("name","center");
	
	shape padding
	{
		preferredheight=20;
		preferredwidth=4;
	}
	
	shape name
	{
		bold=true;
		h_align="center";
		print("#name#");
	}
}

decoration meaning
{
	orientation="NE";
	if(hasproperty("rectanglenotation","0")) {} else
	{
		startpath();
		moveto(20,77);
		lineto(85,77);
		arcto(60,40,100,80,85,81,75,40);
		arcto(15,20,75,80,75,40,40,50);
		arcto(0,40,40,80,20,60,20,80);
		endpath();
		strokepath();
	}
}

decoration composite
{
	orientation="S";
	if(hasproperty("iscomposite","true"))
	{
		ellipse(0,40,40,60);
		ellipse(60,40,100,60);
		moveto(30,50);
		lineto(70,50);
	}
}
