shape main
{
	layouttype="border";
	noshadow=true;
	
	if(hasproperty("rectanglenotation","0"))
	{
		defsize(60,60);
		startpath();
		moveto(0,100);
		lineto(100,100);
		lineto(100,0);
		lineto(67,0);
		lineto(67,33);
		lineto(33,33);
		lineto(33,67);
		lineto(0,67);
		lineto(0,100);
		endpath();
		fillpath();

		moveto(100,67);
		lineto(0,67);
		lineto(0,100);
		lineto(100,100);
		lineto(100,0);
		lineto(67,0);
		lineto(67,100);
		moveto(100,33);
		lineto(33,33);
		lineto(33,100);
	}
	else
	{
		defsize(100,70);
		startpath();
		roundrect(0,0,100,100,20,20);
		endpath();
		fillandstrokepath();
		addsubshape("padding","n");
		addsubshape("padding","e");
		addsubshape("padding","w");
		addsubshape("name","center");
	}
	
	shape padding
	{
		preferredheight=20;
		preferredwidth=4;
	}
	
	shape name
	{
		bold=true;
		h_align="center";
		print("#name#");
	}
}

shape label
{
	bold=true;
	setorigin("sw",0,0);
	if(hasproperty("rectanglenotation","0"))
	{
		print("#name#");
	}
}

decoration capability
{
	orientation="ne";
	if(hasproperty("rectanglenotation","0"))
	{
	}
	else
	{
		moveto(75,50);
		lineto(0,50);
		lineto(0,75);
		lineto(75,75);
		lineto(75,0);
		lineto(50,0);
		lineto(50,75);
		moveto(75,25);
		lineto(25,25);
		lineto(25,75);
	}
}

decoration composite
{
	orientation="SE";
	if(hasproperty("rectanglenotation","0"))
	{
	}
	else
	{
		if(hasproperty("iscomposite","true"))
		{
			ellipse(0,40,40,60);
			ellipse(60,40,100,60);
			moveto(30,50);
			lineto(70,50);
		}
	}
}
