shape main
{
	layouttype="border";
	noshadow=true;
	
	if(hasproperty("rectanglenotation","0"))
	{
		defsize(60,60);
		setpenwidth(3);
		startpath();
		ellipse(0,0,100,100);
		endpath();
		fillandstrokepath();
		setfillcolor(getuserbordercolor());
		ellipse(40,40,60,60);
		setpenwidth(1);
		moveto(5,5);
		lineto(95,95);
		moveto(5,95);
		lineto(95,5);
		moveto(-10,50);
		lineto(110,50);
		moveto(50,-10);
		lineto(50,110);
	}
	else
	{
		defsize(100,70);
		startpath();
		SetFixedRegion(0,0,10,10);
		moveto(10,0);
		SetFixedRegion(90,0,100,10);
		lineto(90,0);
		lineto(100,10);
		SetFixedRegion(90,90,100,100);
		lineto(100,90);
		lineto(90,100);
		SetFixedRegion(0,90,10,100);
		lineto(10,100);
		lineto(0,90);
		SetFixedRegion(0,0,10,10);
		lineto(0,10);
		lineto(10,0);
		endpath();
		fillandstrokepath();
		addsubshape("padding","n");
		addsubshape("padding","e");
		addsubshape("padding","w");
		addsubshape("name","center");
	}
	
	shape padding
	{
		preferredheight=20;
		preferredwidth=4;
	}
	
	shape name
	{
		bold=true;
		h_align="center";
		print("#name#");
	}
}

shape label
{
	bold=true;
	setorigin("sw",0,0);
	if(hasproperty("rectanglenotation","0"))
	{
		print("#name#");
	}
}

decoration driver
{
	orientation="ne";
	SetOrigin("ne",-25,5);
	
	if(hasproperty("rectanglenotation","0"))
	{
	}
	else
	{
		startpath();
		ellipse(20,20,80,80);
		endpath();
		strokepath();
		moveto(50,0);
		lineto(50,100);
		moveto(0,50);
		lineto(100,50);
		moveto(20,20);
		lineto(80,80);
		moveto(20,80);
		lineto(80,20);
	}
}

decoration composite
{
	orientation="SE";
	if(hasproperty("rectanglenotation","0"))
	{
	}
	else
	{
		if(hasproperty("iscomposite","true"))
		{
			ellipse(0,40,40,60);
			ellipse(60,40,100,60);
			moveto(30,50);
			lineto(70,50);
		}
	}
}
