shape main
{
	layouttype="border";
	noshadow=true;

	if(hasproperty("rectanglenotation","0"))
	{
		defsize(85,50);
		startpath();
		ellipse(0,0,60,100);
		endpath();
		fillpath();
		startpath();
		ellipse(40,0,100,100);
		endpath();
		fillandstrokepath();
		startpath();
		ellipse(0,0,60,100);
		endpath();
		strokepath();
	}
	else
	{
		defsize(90,70);
		rectangle(0,0,100,100);
		addsubshape("padding","n");
		addsubshape("padding","e");
		addsubshape("padding","w");
		addsubshape("name","center");
		
		shape padding
		{
			preferredheight=20;
			preferredwidth=4;
		}
		
		shape name
		{
			bold=true;
			h_align="center";
			print("#name#");
		}
	}
}

shape label
{
	bold=true;
	setorigin("sw",0,0);

	if(hasproperty("rectanglenotation","0"))
	{
		print("#name#");
	}
}

decoration collaboration
{
	orientation="ne";
	
	if(hasproperty("rectanglenotation","0"))
	{
	}
	else
	{
		startpath();
		ellipse(40,20,100,80);
		endpath();
		strokepath();
		startpath();
		ellipse(0,20,60,80);
		endpath();
		strokepath();
	}
}

decoration composite
{
	orientation="SE";
	if(hasproperty("rectanglenotation","0"))
	{
	}
	else
	{
		if(hasproperty("iscomposite","true"))
		{
			ellipse(0,40,40,60);
			ellipse(60,40,100,60);
			moveto(30,50);
			lineto(70,50);
		}
	}
}
