shape main
{
	layouttype="border";
	noshadow=true;
	defsize(100,80);

	addsubshape("thetop","n");
	addsubshape("therest","center");

	shape thetop
	{
		preferredheight=20;
		layouttype="border";
		setlinestyle("DOT");
		moveto(0,100);
		lineto(0,0);
		lineto(70,0);
		lineto(70,100);
		addsubshape("padding","n");
		addsubshape("name","center");

		shape padding
		{
			preferredheight=6;
		}
		
		shape name
		{
			h_align="left";
			v_align="top";
			print("#name#");
		}
	}
	
	shape therest
	{
		setlinestyle("DOT");
		moveto(0,0);
		lineto(0,100);
		lineto(100,100);
		lineto(100,0);
		lineto(0,0);
	}
}
