shape main
{
	layouttype="border";
	noshadow=true;

	if(hasproperty("rectanglenotation","0"))
	{
		defsize(70,70);
		ellipse(20,0,100,80);
		ellipse(0,10,90,100);
	}
	else
	{
		defsize(90,70);
		rectangle(0,0,100,100);
		addsubshape("rect_padding","n");
		addsubshape("rect_padding","E");
		addsubshape("rect_padding","W");
		addsubshape("name","center");
	
		shape rect_padding
		{
			preferredheight=20;
			preferredwidth=4;
		}
		
		shape name
		{
			bold=true;
			v_align="top";
			h_align="center";
			print("#name#");
		}
	}
}

shape label
{
	bold=true;
	setorigin("sw",0,0);
	if(hasproperty("rectanglenotation","0"))
	{
		print("#name#");
	}
}

decoration software
{
	orientation="ne";
	if(hasproperty("rectanglenotation","0"))
	{
	}
	else
	{
		ellipse(20,0,100,80);
		ellipse(0,10,90,100);
	}
}

decoration composite
{
	orientation="SE";
	if(hasproperty("rectanglenotation","0"))
	{
	}
	else
	{
		if(hasproperty("iscomposite","true"))
		{
			ellipse(0,40,40,60);
			ellipse(60,40,100,60);
			moveto(30,50);
			lineto(70,50);
		}
	}
}
