shape main
{
	layouttype="border";
	noshadow=true;
	defsize(90,70);
	
	if(hasproperty("rectanglenotation","0"))
	{
		startpath();
		moveto(0,100);
		lineto(15,70);
		lineto(85,70);
		lineto(100,100);
		endpath();
		fillandstrokepath();
		startpath();
		roundrect(0,0,100,75,30,30);
		endpath();
		fillandstrokepath();
		
		addsubshape("padding","n");
		addsubshape("name","center");
	}
	else
	{
		rectangle(0,0,100,100);
	
		addsubshape("padding","N");
		addsubshape("padding","E");
		addsubshape("padding","W");
		addsubshape("name","center");
	}
	
	shape padding
	{
		preferredheight=20;
		preferredwidth=4;
	}
		
	shape name
	{
		bold=true;
		v_align="top";
		h_align="center";
		print("#name#");
	}
}

decoration device
{
	orientation="ne";
	
	if(hasproperty("rectanglenotation","1"))
	{
		moveto(15,75);
		lineto(0,100);
		lineto(100,100);
		lineto(85,75);
		startpath();
		roundrect(0,0,100,75,30,30);
		endpath();
		strokepath();
	}
}

decoration composite
{
	orientation="SE";
	if(hasproperty("rectanglenotation","0"))
	{
	}
	else
	{
		if(hasproperty("iscomposite","true"))
		{
			setorigin("se",-26,-16);
			ellipse(0,40,40,60);
			ellipse(60,40,100,60);
			moveto(30,50);
			lineto(70,50);
		}
	}
}
