shape main
{
	layouttype="border";
	noshadow=true;

	if(hasproperty("type","association"))
	{
		setpenwidth(2);
		moveto(0,0);
		lineto(100,0);
	}
	else
	{
		if(hasproperty("rectanglenotation","0"))
		{
			defsize(60,60);
			setpenwidth(3);
			setfillcolor(getuserbordercolor());
			ellipse(20,20,40,40);
			ellipse(0,80,20,100);
			ellipse(80,20,100,40);
			ellipse(60,80,80,100);
			moveto(30,30);
			lineto(90,30);
			lineto(70,90);
			lineto(10,90);
			lineto(30,30);
		}
		else
		{
			defsize(90,70);
			rectangle(0,0,100,100);
			addsubshape("padding","n");
			addsubshape("padding","e");
			addsubshape("padding","w");
			addsubshape("name","center");

			shape padding
			{
				preferredheight=20;
				preferredwidth=4;
			}

			shape name
			{
				bold=true;
				h_align="center";
				print("#name#");
			}
		}
	}
}

decoration network
{
	orientation="ne";
	
	if(hasproperty("rectanglenotation","0"))
	{
	}
	else
	{
		setfillcolor(getuserbordercolor());
		ellipse(20,20,40,40);
		ellipse(0,80,20,100);
		ellipse(80,20,100,40);
		ellipse(60,80,80,100);
		moveto(30,30);
		lineto(90,30);
		lineto(70,90);
		lineto(10,90);
		lineto(30,30);
	}
}

decoration composite
{
	orientation="SE";
	if(hasproperty("iscomposite","true"))
	{
		ellipse(0,40,40,60);
		ellipse(60,40,100,60);
		moveto(30,50);
		lineto(70,50);
	}
}

shape label
{
	bold=true;
	setorigin("sw",0,0);
	if(hasproperty("rectanglenotation","0"))
	{
		print("#name#");
	}
}

shape source
{
	if(hasproperty("direction","bi-directional"))
	{
		setpenwidth(2);
		moveto(16,-6);
		lineto(0,0);
		lineto(16,6);
	}
	if(hasproperty("direction","destination -> source"))
	{
		setpenwidth(2);
		moveto(16,-6);
		lineto(0,0);
		lineto(16,6);
	}
}

shape target
{
	if(hasproperty("direction","bi-directional"))
	{
		setpenwidth(2);
		moveto(16,-6);
		lineto(0,0);
		lineto(16,6);
	}
	if(hasproperty("direction","source -> destination"))
	{
		setpenwidth(2);
		moveto(16,-6);
		lineto(0,0);
		lineto(16,6);
	}
}

label middlebottomlabel
{
	print("");
}
