shape main
{
	layouttype="border";
	noshadow=true;

	if(hasproperty("rectanglenotation","0"))
	{
		defsize(60,30);
		setfillcolor(getuserbordercolor());
		rectangle(40,0,100,18);
		rectangle(20,41,80,59);
		rectangle(0,82,60,100);
		setfillcolor(getuserfillcolor());
	}
	else
	{
		defsize(90,70);

		rectangle(0,0,100,100);
		
		addsubshape("padding","N");
		addsubshape("padding","E");
		addsubshape("padding","W");
		addsubshape("name","center");
	}
	
	shape padding
	{
		preferredheight=20;
		preferredwidth=4;
	}
	
	shape name
	{
		bold=true;
		v_align="top";
		h_align="center";
		print("#name#");
	}
}

shape label
{
	bold=true;
	setorigin("sw",0,0);
	if(hasproperty("rectanglenotation","0"))
	{
		print("#name#");
	}
}

decoration plateau
{
	orientation="ne";
	if(hasproperty("rectanglenotation","0"))
	{
	}
	else
	{
		setpenwidth(2);
		moveto(50,25);
		lineto(100,25);
		moveto(25,50);
		lineto(75,50);
		moveto(0,75);
		lineto(50,75);
	}
}

decoration composite
{
	orientation="SE";
	if(hasproperty("rectanglenotation","0"))
	{
	}
	else
	{
		if(hasproperty("iscomposite","true"))
		{
			setorigin("se",-26,-16);
			ellipse(0,40,40,60);
			ellipse(60,40,100,60);
			moveto(30,50);
			lineto(70,50);
		}
	}
}
