shape main
{
	layouttype="border";
	noshadow=true;
	defsize(90,70);
	
	if(hasproperty("rectanglenotation","0"))
	{
		startpath();
		moveto(0,100);
		lineto(15,70);
		lineto(85,70);
		lineto(100,100);
		endpath();
		fillandstrokepath();
		startpath();
		roundrect(0,0,100,75,30,30);
		endpath();
		fillandstrokepath();
		
		addsubshape("icon_padding","n");
		addsubshape("name","center");
		
		shape icon_padding
		{
			preferredheight=20;
		}
	}
	else
	{
		addsubshape("top","N");
		addsubshape("side","E");
		addsubshape("front","CENTER");
		
		shape top
		{
			preferredheight=10;
			startpath();
			moveto(0,100);
			setfixedregion(0,0,10,0);
			lineto(10,0);
			lineto(100,0);
			setfixedregion(90,0,100,0);
			lineto(90,100);
			lineto(0,100);
			endpath();
			fillandstrokepath();
		}
		
		shape side
		{
			preferredwidth=10;
			startpath();
			moveto(0,100);
			lineto(0,0);
			setfixedregion(0,-10,0,0);
			lineto(100,-10);
			setfixedregion(0,90,0,100);
			lineto(100,90);
			lineto(0,100);
			endpath();
			fillandstrokepath();
		}
		
		shape front
		{
			layouttype="border";
			rectangle(0,0,100,100);
			addsubshape("frontname","center");
			addsubshape("frontpadding","N");
			
			shape frontpadding
			{
				preferredheight=16;
			}
			
			shape frontname
			{
				h_align="center";
				printwrapped("#name#");
			}
		}
	}
}

decoration device
{
	orientation="ne";
	
	if(hasproperty("rectanglenotation","1"))
	{
		setorigin("ne",-26,10);
		moveto(15,75);
		lineto(0,100);
		lineto(100,100);
		lineto(85,75);
		startpath();
		roundrect(0,0,100,75,30,30);
		endpath();
		strokepath();
	}
}

decoration composite
{
	orientation="SE";
	if(hasproperty("iscomposite","true"))
	{
		ellipse(0,40,40,60);
		ellipse(60,40,100,60);
		moveto(30,50);
		lineto(70,50);
	}
}
