shape main
{
	layouttype="border";
	noshadow=true;
	
	if(hasproperty("rectanglenotation","0"))
	{
		defsize(85,60);
		rectangle(80,33,100,67);
		roundrect(0,0,90,100,10,10);
		setpenwidth(2);
		moveto(20,33);
		lineto(20,67);
		moveto(40,33);
		lineto(40,67);
		moveto(60,33);
		lineto(60,67);
	}
	else
	{
		defsize(100,70);
		rectangle(0,0,100,100);
		addsubshape("padding","n");
		addsubshape("padding","e");
		addsubshape("padding","w");
		addsubshape("name","center");
	}
	
	shape padding
	{
		preferredheight=20;
		preferredwidth=4;
	}
	
	shape name
	{
		bold=true;
		h_align="center";
		print("#name#");
	}
}

shape label
{
	bold=true;
	setorigin("sw",0,0);
	if(hasproperty("rectanglenotation","0"))
	{
		print("#name#");
	}
}

decoration resource
{
	orientation="ne";
	if(hasproperty("rectanglenotation","0"))
	{
	}
	else
	{
		moveto(0,0);
		lineto(90,0);
		lineto(90,60);
		lineto(0,60);
		lineto(0,0);
		moveto(20,20);
		lineto(20,40);
		moveto(40,20);
		lineto(40,40);
		moveto(60,20);
		lineto(60,40);
		moveto(90,20);
		lineto(100,20);
		lineto(100,40);
		lineto(90,40);
	}
}

decoration composite
{
	orientation="SE";
	if(hasproperty("rectanglenotation","0"))
	{
	}
	else
	{
		if(hasproperty("iscomposite","true"))
		{
			ellipse(0,40,40,60);
			ellipse(60,40,100,60);
			moveto(30,50);
			lineto(70,50);
		}
	}
}
