shape main
{
	layouttype="border";
	noshadow=true;
	
	if(hasproperty("rectanglenotation","0"))
	{
		defsize(60,60);
		setpenwidth(3);
		startpath();
		ellipse(0,0,100,100);
		endpath();
		strokepath();
		moveto(50,100);
		lineto(110,100);
		setfillcolor(getuserbordercolor());
		setpenwidth(1);
		startpath();
		moveto(132,100);
		lineto(100,88);
		lineto(100,112);
		lineto(132,100);
		endpath();
		fillandstrokepath();
	}
	else
	{
		defsize(105,70);
		startpath();
		roundrect(0,0,100,100,20,20);
		endpath();
		fillandstrokepath();
		addsubshape("padding","n");
		addsubshape("padding","e");
		addsubshape("padding","w");
		addsubshape("name","center");
	}
	
	shape padding
	{
		preferredheight=20;
		preferredwidth=4;
	}
	
	shape name
	{
		bold=true;
		h_align="center";
		print("#name#");
	}
}

decoration workpackage
{
	orientation="NE";
	if(hasproperty("rectanglenotation","0"))
	{
	}
	else
	{
		startpath();
		ellipse(0,10,80,90);
		endpath();
		strokepath();
		moveto(40,90);
		lineto(90,90);
		setfillcolor(getuserbordercolor());
		startpath();
		moveto(112,90);
		lineto(80,78);
		lineto(80,102);
		lineto(112,90);
		endpath();
		fillandstrokepath();
	}
}

shape label
{
	bold=true;
	setorigin("sw",0,0);
	if(hasproperty("rectanglenotation","0"))
	{
		print("#name#");
	}
}

decoration composite
{
	orientation="SE";
	if(hasproperty("iscomposite","true"))
	{
		ellipse(0,40,40,60);
		ellipse(60,40,100,60);
		moveto(30,50);
		lineto(70,50);
	}
}

