shape main
{
	layouttype="border";
	noshadow=true;

	if(hasproperty("rectanglenotation","0"))
	{
		defsize(50,70);
		startpath();
		moveto(100,30);
		arcto(0,0,100,60,100,30,0,30);
		lineto(0,30);
		lineto(50,100);
		lineto(100,30);
		endpath();
		fillandstrokepath();
	}
	else
	{
		defsize(90,70);
		rectangle(0,0,100,100);
		addsubshape("padding","n");
		addsubshape("padding","e");
		addsubshape("padding","w");
		addsubshape("name","center");
	}
	
	shape padding
	{
		preferredheight=20;
		preferredwidth=4;
	}
	
	shape name
	{
		bold=true;
		h_align="center";
		print("#name#");
	}
}

shape label
{
	bold=true;
	setorigin("sw",0,0);
	if(hasproperty("rectanglenotation","0"))
	{
		print("#name#");
	}
}

decoration location
{
	orientation="ne";
	if(hasproperty("rectanglenotation","0"))
	{
	}
	else
	{
		moveto(50,100);
		lineto(80,28);
		arc(20,0,80,60,80,30,20,30);
		moveto(20,28);
		lineto(50,100);
	}
}

decoration composite
{
	orientation="SE";
	if(hasproperty("rectanglenotation","0"))
	{
	}
	else
	{
		if(hasproperty("iscomposite","true"))
		{
			ellipse(0,40,40,60);
			ellipse(60,40,100,60);
			moveto(30,50);
			lineto(70,50);
		}
	}
}
