shape main
{
	layouttype="border";
	noshadow=true;
	
	if(hasproperty("rectanglenotation","0"))
	{
		defsize(60,60);
		startpath();
		ellipse(0,0,100,100);
		endpath();
		fillandstrokepath();
		moveto(-10,35);
		lineto(110,35);
		moveto(-10,65);
		lineto(110,65);
	}
	else
	{
		defsize(90,70);
		
		rectangle(0,0,100,100);
		
		addsubshape("padding","N");
		addsubshape("padding","E");
		addsubshape("padding","W");
		addsubshape("name","center");
	}
	
	shape padding
	{
		preferredheight=20;
		preferredwidth=4;
	}
	
	shape name
	{
		bold=true;
		v_align="top";
		h_align="center";
		print("#name#");
	}
}

shape label
{
	bold=true;
	setorigin("sw",0,0);
	if(hasproperty("rectanglenotation","0"))
	{
		print("#name#");
	}
}

decoration gap
{
	orientation="NE";
	if(hasproperty("rectanglenotation","0"))
	{
	}
	else
	{
		startpath();
		ellipse(20,20,80,80);
		endpath();
		strokepath();
		moveto(0,40);
		lineto(100,40);
		moveto(0,60);
		lineto(100,60);
	}
}

decoration composite
{
	orientation="SE";
	if(hasproperty("rectanglenotation","0"))
	{
	}
	else
	{
		if(hasproperty("iscomposite","true"))
		{
			ellipse(0,40,40,60);
			ellipse(60,40,100,60);
			moveto(30,50);
			lineto(70,50);
		}
	}
}
