shape main
{
	layouttype="border";
	noshadow=true;

	if(hasproperty("rectanglenotation","0"))
	{
		defsize(110,70);
		startpath();
		moveto(30,0);
		lineto(100,0);
		lineto(70,100);
		lineto(0,100);
		lineto(30,0);
		endpath();
		fillandstrokepath();
	}
	else
	{
		defsize(100,70);
		startpath();
		SetFixedRegion(0,0,10,10);
		moveto(10,0);
		SetFixedRegion(90,0,100,10);
		lineto(90,0);
		lineto(100,10);
		SetFixedRegion(90,90,100,100);
		lineto(100,90);
		lineto(90,100);
		SetFixedRegion(0,90,10,100);
		lineto(10,100);
		lineto(0,90);
		SetFixedRegion(0,0,10,10);
		lineto(0,10);
		lineto(10,0);
		endpath();
		fillandstrokepath();
	}

	addsubshape("padding","n");
	addsubshape("padding","e");
	addsubshape("padding","w");
	addsubshape("name","center");
	
	shape padding
	{
		preferredheight=20;
		preferredwidth=4;
	}
	
	shape name
	{
		bold=true;
		h_align="center";
		print("#name#");
	}
}

decoration requirement
{
	orientation="ne";
	SetOrigin("ne",-25,5);
	
	if(hasproperty("rectanglenotation","0"))
	{
	}
	else
	{
		moveto(30,20);
		lineto(100,20);
		lineto(70,80);
		lineto(0,80);
		lineto(30,20);
	}
}

decoration composite
{
	orientation="SE";
	if(hasproperty("rectanglenotation","0"))
	{
	}
	else
	{
		if(hasproperty("iscomposite","true"))
		{
			ellipse(0,40,40,60);
			ellipse(60,40,100,60);
			moveto(30,50);
			lineto(70,50);
		}
	}
}
