shape main
{
	layouttype="border";
	noshadow=true;
	defsize(90,70);

	if(hasproperty("rectanglenotation","0"))
	{
		startpath();
		moveto(70,0);
		lineto(0,0);
		lineto(0,100);
		lineto(100,100);
		lineto(100,30);
		lineto(70,0);
		endpath();
		fillandstrokepath();
		lineto(70,30);
		lineto(100,30);
	}
	else
	{
		rectangle(0,0,100,100);
	}

	addsubshape("padding","n");
	addsubshape("name","center");
	
	shape padding
	{
		preferredheight=20;
	}
	
	shape name
	{
		h_align="center";
		print("#name#");
	}
}

decoration artifact
{
	orientation="ne";
	
	if(hasproperty("rectanglenotation","0"))
	{
	}
	else
	{
		moveto(60,0);
		lineto(10,0);
		lineto(10,100);
		lineto(90,100);
		lineto(90,30);
		lineto(60,0);
		lineto(60,30);
		lineto(90,30);
	}
}

decoration composite
{
	orientation="SE";
	if(hasproperty("iscomposite","true"))
	{
		ellipse(0,40,40,60);
		ellipse(60,40,100,60);
		moveto(30,50);
		lineto(70,50);
	}
}
