shape main
{
	layouttype="border";
	noshadow=true;
	defsize(90,70);

	if(hasproperty("type","association"))
	{
		setpenwidth(2);
		moveto(0,0);
		lineto(100,0);
		setpenwidth(1);
		setfixedregion(40,0,60,20);
		moveto(42,8);
		lineto(58,8);
		moveto(42,12);
		lineto(58,12);
		moveto(46,4);
		lineto(40,10);
		lineto(46,16);
		moveto(54,4);
		lineto(60,10);
		lineto(54,16);
		
	}
	else
	{
		rectangle(0,0,100,100);
		addsubshape("padding","n");
		addsubshape("name","center");

		shape padding
		{
			preferredheight=20;
		}

		shape name
		{
			h_align="center";
			print("#name#");
		}
	}
}

decoration path
{
	orientation="ne";
	moveto(30,20);
	lineto(0,50);
	lineto(30,80);
	moveto(70,20);
	lineto(100,50);
	lineto(70,80);
	moveto(10,40);
	lineto(90,40);
	moveto(10,60);
	lineto(90,60);
}

decoration composite
{
	orientation="SE";
	if(hasproperty("iscomposite","true"))
	{
		ellipse(0,40,40,60);
		ellipse(60,40,100,60);
		moveto(30,50);
		lineto(70,50);
	}
}

shape source
{
	if(hasproperty("direction","bi-directional"))
	{
		setpenwidth(2);
		moveto(16,-6);
		lineto(0,0);
		lineto(16,6);
	}
	if(hasproperty("direction","destination -> source"))
	{
		setpenwidth(2);
		moveto(16,-6);
		lineto(0,0);
		lineto(16,6);
	}
}

shape target
{
	if(hasproperty("direction","bi-directional"))
	{
		setpenwidth(2);
		moveto(16,-6);
		lineto(0,0);
		lineto(16,6);
	}
	if(hasproperty("direction","source -> destination"))
	{
		setpenwidth(2);
		moveto(16,-6);
		lineto(0,0);
		lineto(16,6);
	}
}

label middlebottomlabel
{
	print("");
}
