shape main
{
	layouttype="border";
	noshadow=true;
	
	if(hasproperty("rectanglenotation","0"))
	{
		defsize(60,60);
		rectangle(30,30,40,100);
		rectangle(0,60,70,70);
		startpath();
		moveto(7,41);
		lineto(14,36);
		lineto(63,87);
		lineto(56,92);
		lineto(7,41);
		endpath();
		fillandstrokepath();
		startpath();
		moveto(63,41);
		lineto(56,36);
		lineto(7,87);
		lineto(14,92);
		lineto(63,41);
		endpath();
		fillandstrokepath();

		startpath();
		ellipse(10,40,60,90);
		endpath();
		fillandstrokepath();
		ellipse(20,50,50,80);

		rectangle(50,20,100,30);
		rectangle(70,0,80,50);
		ellipse(60,10,90,40);
		ellipse(70,20,80,30);
	}
	else
	{
		defsize(90,70);
		rectangle(0,0,100,100);
		addsubshape("padding","N");
		addsubshape("padding","E");
		addsubshape("padding","W");
		addsubshape("name","CENTER");
	}

	shape padding
	{
		preferredHeight=20;
		preferredWidth=4;
	}

	shape name
	{
		bold=true;
		h_align="center";
		v_align="top";
		printwrapped("#name#");
	}
}

shape label
{
	bold=true;
	setorigin("sw",0,0);
	if(hasproperty("rectanglenotation","0"))
	{
		print("#name#");
	}
}

decoration equipment
{
	orientation="ne";
	if(hasproperty("rectanglenotation","0"))
	{
	}
	else
	{
		rectangle(30,30,40,100);
		rectangle(0,60,70,70);
		startpath();
		moveto(7,41);
		lineto(14,36);
		lineto(63,87);
		lineto(56,92);
		lineto(7,41);
		endpath();
		fillandstrokepath();
		startpath();
		moveto(63,41);
		lineto(56,36);
		lineto(7,87);
		lineto(14,92);
		lineto(63,41);
		endpath();
		fillandstrokepath();

		ellipse(12,42,58,88);
		ellipse(20,50,50,80);

		rectangle(50,20,100,30);
		rectangle(70,0,80,50);
		ellipse(60,10,90,40);
		ellipse(70,20,80,30);
	}
}

decoration composite
{
	orientation="SE";
	if(hasproperty("rectanglenotation","0"))
	{
	}
	else
	{
		if(hasproperty("iscomposite","true"))
		{
			setorigin("se",-26,-16);
			ellipse(0,40,40,60);
			ellipse(60,40,100,60);
			moveto(30,50);
			lineto(70,50);
		}
	}
}
