// IntermediateEvent, 24/03/10

shape main
{
	noshadow=true;
	defsize(30,30);
	startpath();
	ellipse(0,0,100,100);
	endpath();
	fillandstrokepath();
	ellipse(10,10,90,90);

	if (HasTag("Trigger","None"))
	{
		return;
	}
	if (HasTag("Trigger","Cancel"))
	{
		if(hastag("bpmnversion","1.1"))
		{
			setfillcolor(getuserfillcolor());
		}
		else
		{
			// BPMN 1.0
			setfillcolor(getuserbordercolor());
		}
		startpath();
		moveto(24,34);
		lineto(34,24);
		lineto(50,42);
		lineto(66,24);
		lineto(76,34);
		lineto(58,50);
		lineto(76,66);
		lineto(66,76);
		lineto(50,58);
		lineto(34,76);
		lineto(24,66);
		lineto(42,50);
		lineto(24,34);
		endpath();
		fillandstrokepath();
		return;
	}
	if (HasTag("Trigger","Compensation"))
	{
		if(hastag("bpmnversion","1.1"))
		{
			if(HasTag("CatchORThrow","Throw"))
			{
				setfillcolor(getuserbordercolor());
			}
			else
			{
				setfillcolor(getuserfillcolor());
			}
		}
		else
		{
			// BPMN 1.0
			setfillcolor(getuserbordercolor());
		}
		startpath();
		moveto(21,50);
		lineto(47,24);
		lineto(47,76);
		endpath();
		fillandstrokepath();
		startpath();
		moveto(47,50);
		lineto(73,24);
		lineto(73,74);
		endpath();
		fillandstrokepath();
		return;
	}
	if (HasTag("Trigger","Error"))
	{
		if(hastag("bpmnversion","1.1"))
		{
			setfillcolor(getuserfillcolor());
		}
		else
		{
			// BPMN 1.0
			setfillcolor(getuserbordercolor());
		}
		startpath();
		moveto(23,77);
		lineto(40,26);
		lineto(57,42);
		lineto(77,23);
		lineto(57,74);
		lineto(40,58);
		lineto(23,77);
		endpath();
		fillandstrokepath();
		return;
	}
	
	if (HasTag("Trigger","Message"))
	{
		if(HasTag("CatchORThrow","Throw"))
		{
			setfillcolor(getuserbordercolor());
			setpencolor(getuserfillcolor());
		}
		rectangle(24,24,76,76);
		moveto(24,24);
		lineto(50,50);
		lineto(76,24);
		return;
	}
	if (HasTag("Trigger","Multiple"))
	{
		if(hastag("bpmnversion","1.1"))
		{
			if(HasTag("CatchORThrow","Throw"))
			{
				setfillcolor(getuserbordercolor());
			}
			polygon(50,50,5,28,20);
		}
		else
		{
			// BPMN 1.0
			setfillcolor(getuserbordercolor());
			startpath();
			moveto(50,20);
			lineto(24,64);
			lineto(76,64);
			endpath();
			fillandstrokepath();
			startpath();
			moveto(50,80);
			lineto(24,34);
			lineto(76,34);
			endpath();
			fillandstrokepath();
		}
		return;
	}
	if (HasTag("Trigger","Rule"))
	{
		rectangle(24,24,76,76);
		moveto(24,34);
		lineto(76,34);
		moveto(24,50);
		lineto(76,50);
		moveto(24,64);
		lineto(76,64);
		return;
	}
	if (HasTag("Trigger","Conditional"))
	{
		rectangle(24,24,76,76);
		moveto(24,34);
		lineto(76,34);
		moveto(24,50);
		lineto(76,50);
		moveto(24,64);
		lineto(76,64);
		return;
	}
	if (HasTag("Trigger","Timer"))
	{
		ellipse(24,24,76,76);
		moveto(50,24);
		lineto(50,50);
		lineto(76,50);
		return;
	}
	if (HasTag("Trigger","Link"))
	{
		if(hastag("bpmnversion","1.1"))
		{
			if(HasTag("CatchORThrow","Throw"))
			{
				setfillcolor(getuserbordercolor());
			}
			else
			{
				setfillcolor(getuserfillcolor());
			}
		}
		else
		{
			// BPMN 1.0
			setfillcolor(getuserbordercolor());
		}
		setpenwidth(1);
		startpath();
		moveto(24,40);
		lineto(24,60);
		lineto(50,60);
		lineto(50,76);
		lineto(76,50);
		lineto(50,24);
		lineto(50,40);
		endpath();
		fillandstrokepath();
		return;
	}
	if (HasTag("Trigger","Signal"))
	{
		if (HasTag("CatchORThrow","Throw"))
		{
			setfillcolor(getuserbordercolor());
		}
		startpath();
		moveto(50,20);
		lineto(24,64);
		lineto(76,64);
		endpath();
		fillandstrokepath();
		return;
	}
}

shape label
{
	setorigin("SW",0,0);
	println("#NAME#");
}
