shape main
{
	layouttype="leftright";
	fixedAspectRatio="true";
	
	if (hastag("Deviation"))
	{
		defsize(120,30);
		AddSubShape("box",25,100);
		AddSubShape("deviation",75,100,3,0);
	}
	else
	{
		defsize(30,30);
		AddSubShape("box",100,100);
	}

	
	
	shape deviation
	{
		if (hastag("Deviation"))
		{
			print("[Deviation: #TAG:Deviation#]");
		}
	}
	
	shape box
	{
		SetPenWidth(4);
		Rectangle(0,0,100,100);
		SetPenWidth(1);
		StartPath();
		moveto(36,25);
		lineto(36,75);
		lineto(69,50);
		moveto(36,25);
		EndPath();
		SetFillColor(0,0,0);
		FillAndStrokePath();
		
		
	}

}



