shape main
{
	layouttype="leftright";
	fixedAspectRatio="true";
	
	defsize(50,25);

	AddSubShape("questionbox",50,100);
	AddSubShape("properties",50,100,10,0);

	shape questionbox
	{
		
		//big rectangle
		SetPenWidth(3);
		Rectangle(0,0,100,100);
		
		//question mark top
		SetPenWidth(2);
		Arc(33,23,62,50,49,49,38,29);
		moveto(48,49);
		lineto(48,57);
		SetFillColor(0,0,0);
		Ellipse(46,67,51,73);
						
	}
	//definition of a label
	shape properties
	{
		h_align = "left";
		
		if (hastag("ExecutionState"))
		{
			println("#TAG:ExecutionState#");
		}
		else
		{
			println("State missing!");
		}
		if (hastag("Scope"))
		{
			println("[#TAG:Scope#]");
		}
	}
}







