
shape main
{
	layouttype="leftright";
	fixedAspectRatio="true";
	
	defsize(120,20);
	
	
	addSubShape("outlineRectangle",100,100);
	addSubShape("namePart",80,100,-100,0);
	AddSubShape("dropDownButton",15,80,-97,10);
	
	shape namePart
	{
		h_align = "center";
		v_align = "center";
		editablefield = "name";
		println("#name#");
	}
	shape outlineRectangle
	{
		SetPenColor(171,173,179);	
		SetFillColor(255,255,255);
		rectangle(0, 0, 100, 100);
	}

	shape dropDownButton
	{

		SetPenColor(241,241,241);	
		SetFillColor(241,241,241);
		Rectangle(0,0,100,100);
		//drop arrow
		SetPenColor(0,0,0);	
		SetFillColor(0,0,0);
		StartPath();
		moveTo(30,44);
		lineto(70,44);
		lineto(50,66);
		EndPath();
		FillAndStrokePath();
	}
}

