shape main
{
	noshadow=true;
	setlinestyle("dot");
	moveto(0,0);
	lineto(100,0);
}

shape target
{
	scalable="false";
	if(hasproperty("direction","Source -> Destination"))
	{
		setfillcolor(getuserbordercolor());
		startpath();
		moveto(0,0);
		lineto(16,-6);
		lineto(16,6);
		endpath();
		fillandstrokepath();
		setfillcolor(0,0,0);
		ellipse(28,-4,20,4);
	}
}

shape source
{
	scalable="false";
	if(hasproperty("direction","Destination -> Source"))
	{
		setfillcolor(getuserbordercolor());
		startpath();
		moveto(0,0);
		lineto(16,-6);
		lineto(16,6);
		endpath();
		fillandstrokepath();
		setfillcolor(0,0,0);
		ellipse(28,-4,20,4);
	}
}

label middlebottomlabel
{
	print("");
}