shape main
{
	noshadow=true;
	moveto(0,0);
	lineto(100,0);
}

shape target
{
	if(hasproperty("direction","Source -> Destination"))
	{
		setfillcolor(getuserbordercolor());
		startpath();
		moveto(0,0);
		lineto(16,-6);
		lineto(16,6);
		endpath();
		fillandstrokepath();
	}
}

shape source
{
	if(hasproperty("direction","Destination -> Source"))
	{
		setfillcolor(getuserbordercolor());
		startpath();
		moveto(0,0);
		lineto(16,-6);
		lineto(16,6);
		endpath();
		fillandstrokepath();
	}
}

label middlebottomlabel
{
	print("");
}