shape main
{
	layouttype="border";
	editablefield="name";
	//fixedaspectratio=true;
	defsize(90,90);
	startpath();
	moveto(50,0);
	lineto(100,50);
	lineto(50,100);
	lineto(0,50);
	lineto(50,0);
	endpath();
	fillandstrokepath();
	
	setfillcolor(getuserbordercolor());
	ellipse(45,45,55,55);
	
	addsubshape("nick","w");
	addsubshape("nick","e");
	addsubshape("panel","s");
	
	shape nick
	{
		preferredwidth=12;
		moveto(0,50);
		lineto(100,50);
	}
	
	shape panel
	{
		layouttype="border";
		addsubshape("padding","n");
		addsubshape("name","center");
		
		shape name
		{
			v_align="top";
			h_align="center";
			printwrapped("#name#");
		}
		
		shape padding
		{
			preferredheight=12;
		}
	}
}
