shape main
{
	noshadow=true;
	setfixedregion(36,-6,64,6);
	moveto(0,0);
	lineto(36,0);
	moveto(64,0);
	lineto(100,0);
	setlinestyle("SOLID");
	moveto(36,-6);
	lineto(64,-6);
	lineto(64,6);
	lineto(36,6);
	lineto(36,-6);
}

label middlebottomlabel
{
	print("");
}

shape target
{
	if(hasproperty("direction","Source -> Destination"))
	{
		setfillcolor(getuserbordercolor());
		startpath();
		moveto(0,0);
		lineto(16,-6);
		lineto(16,6);
		endpath();
		fillandstrokepath();
	}
	if(hasproperty("direction","Bi-directional"))
	{
		setfillcolor(getuserbordercolor());
		startpath();
		moveto(0,0);
		lineto(16,-6);
		lineto(16,6);
		endpath();
		fillandstrokepath();
	}
}

shape source
{
	if(hasproperty("direction","Destination -> Source"))
	{
		setfillcolor(getuserbordercolor());
		startpath();
		moveto(0,0);
		lineto(16,-6);
		lineto(16,6);
		endpath();
		fillandstrokepath();
	}
	if(hasproperty("direction","Bi-directional"))
	{
		setfillcolor(getuserbordercolor());
		startpath();
		moveto(0,0);
		lineto(16,-6);
		lineto(16,6);
		endpath();
		fillandstrokepath();
	}
}