shape main
{
	layouttype="border";
	fixedaspectratio=true;
	defsize(90,70);
	ellipse(0,0,100,100);
	
	addsubshape("nick","w");
	addsubshape("nick","e");
	addsubshape("panel","center");
	
	shape nick
	{
		preferredwidth=12;
		moveto(0,50);
		lineto(100,50);
	}
	
	shape panel
	{
		layouttype="border";
		addsubshape("padding","s");
		addsubshape("name","center");
		
		shape name
		{
			v_align="center";
			h_align="center";
			printwrapped("#name#");
		}
		
		shape padding
		{
			preferredheight=16;
		}
	}
}
