shape main
{
	noshadow=true;
	setfixedregion(40,-14,60,14);
	setlinestyle("dot");
	moveto(0,0);
	lineto(100,0);
	setlinestyle("solid");
	if(hasproperty("direction","Source -> Destination"))
	{
		if(hasproperty("rotationdirection","left"))
		{
			moveto(60,2);
			lineto(60,10);
			lineto(40,10);
			lineto(40,-10);
			lineto(50,-10);
			setfillcolor(0,0,0);
			startpath();
			moveto(51,-10);
			lineto(45,-14);
			lineto(45,-6);
			endpath();
			fillandstrokepath();
		}
		else
		{
			moveto(60,-2);
			lineto(60,-10);
			lineto(40,-10);
			lineto(40,10);
			lineto(50,10);
			setfillcolor(0,0,0);
			startpath();
			moveto(51,10);
			lineto(45,14);
			lineto(45,6);
			endpath();
			fillandstrokepath();
		}
	}
	else if(hasproperty("direction","Unspecified"))
	{
		if(hasproperty("rotationdirection","left"))
		{
			moveto(60,2);
			lineto(60,10);
			lineto(40,10);
			lineto(40,-10);
			lineto(50,-10);
			setfillcolor(0,0,0);
			startpath();
			moveto(51,-10);
			lineto(45,-14);
			lineto(45,-6);
			endpath();
			fillandstrokepath();
		}
		else
		{
			moveto(60,-2);
			lineto(60,-10);
			lineto(40,-10);
			lineto(40,10);
			lineto(50,10);
			setfillcolor(0,0,0);
			startpath();
			moveto(51,10);
			lineto(45,14);
			lineto(45,6);
			endpath();
			fillandstrokepath();
		}
	}
	else
	{
		if(hasproperty("rotationdirection","left"))
		{
			moveto(40,2);
			lineto(40,10);
			lineto(60,10);
			lineto(60,-10);
			lineto(50,-10);
			setfillcolor(0,0,0);
			startpath();
			moveto(45,-10);
			lineto(51,-14);
			lineto(51,-6);
			endpath();
			fillandstrokepath();
		}
		else
		{
			moveto(40,-2);
			lineto(40,-10);
			lineto(60,-10);
			lineto(60,10);
			lineto(50,10);
			setfillcolor(0,0,0);
			startpath();
			moveto(45,10);
			lineto(51,14);
			lineto(51,6);
			endpath();
			fillandstrokepath();
		}
	}
}

label middlebottomlabel
{
	print("");
}