shape main
{
	layouttype="border";
	editablefield="name";
	//fixedaspectratio=true;
	defsize(90,90);
	
	addsubshape("triangle","center");
	addsubshape("name","s");

	shape triangle
	{
		layouttype="border";
		startpath();
		moveto(0,0);
		lineto(100,100);
		lineto(0,100);
		lineto(0,0);
		endpath();
		fillandstrokepath();
		addsubshape("sidenick","w");
		addsubshape("bottomnick","s");

		shape sidenick
		{
			preferredwidth=12;
			moveto(0,60);
			lineto(100,60);
		}
		
		shape bottomnick
		{
			preferredheight=12;
			moveto(40,100);
			lineto(40,0);
		}
	}

	shape name
	{
		v_align="top";
		h_align="left";
		printwrapped("#name#");
	}
}

