shape main
{
	noshadow=true;
	setfixedregion(48,-8,53,8);
	setlinestyle("solid");
	moveto(0,0);
	lineto(100,0);
	setpenwidth(2);
	moveto(53,8);
	lineto(53,-8);
	moveto(48,8);
	lineto(48,-8);
}

shape target
{
	setfillcolor(getuserbordercolor());
	startpath();
	moveto(0,0);
	lineto(16,-6);
	lineto(16,6);
	endpath();
	fillandstrokepath();
}

shape source
{
	setfillcolor(getuserbordercolor());
	startpath();
	moveto(0,0);
	lineto(16,-6);
	lineto(16,6);
	endpath();
	fillandstrokepath();
}

label middlebottomlabel
{
	print("");
}