shape main
{
	noshadow=true;
	setfixedregion(40,-10,60,10);
	setlinestyle("SOLID");
	moveto(0,0);
	lineto(45,0);
	moveto(56,0);
	lineto(100,0);
	if(hasproperty("rotationdirection","left"))
	{
		moveto(40,-10);
		lineto(60,-10);
		lineto(50,10);
		lineto(40,-10);
	}
	else
	{
		moveto(40,10);
		lineto(60,10);
		lineto(50,-10);
		lineto(40,10);
	}
}

label middlebottomlabel
{
	print("");
}

shape target
{
	if(hasproperty("direction","Source -> Destination"))
	{
		setfillcolor(getuserbordercolor());
		startpath();
		moveto(0,0);
		lineto(16,-6);
		lineto(16,6);
		endpath();
		fillandstrokepath();
	}
	if(hasproperty("direction","Bi-directional"))
	{
		setfillcolor(getuserbordercolor());
		startpath();
		moveto(0,0);
		lineto(16,-6);
		lineto(16,6);
		endpath();
		fillandstrokepath();
	}
}

shape source
{
	if(hasproperty("direction","Destination -> Source"))
	{
		setfillcolor(getuserbordercolor());
		startpath();
		moveto(0,0);
		lineto(16,-6);
		lineto(16,6);
		endpath();
		fillandstrokepath();
	}
	if(hasproperty("direction","Bi-directional"))
	{
		setfillcolor(getuserbordercolor());
		startpath();
		moveto(0,0);
		lineto(16,-6);
		lineto(16,6);
		endpath();
		fillandstrokepath();
	}
}