shape main
{
	layouttype="border";
	fixedaspectratio=true;
	defsize(90,90);
	startpath();
	ellipse(0,0,100,100);
	endpath();
	fillandstrokepath();
	
	if(hasproperty("diagram.mdgtype","SOMF_dg::SOMFDesign"))
	{
		setfillcolor(getuserbordercolor());
		ellipse(46,45,54,55);
	}
	
	addsubshape("nick","w");
	addsubshape("nick","e");
	if(hasproperty("diagram.mdgtype","SOMF_dg::SOMFDesign"))
	{
		addsubshape("panel","s");
	}
	else
	{
		addsubshape("panel","center");
	}
	
	shape nick
	{
		preferredwidth=12;
		moveto(0,50);
		lineto(100,50);
	}
	
	shape panel
	{
		layouttype="border";
		addsubshape("padding","s");
		addsubshape("name","center");
		
		shape name
		{
			v_align="center";
			h_align="center";
			printwrapped("#name#");
		}
		
		shape padding
		{
			preferredheight=16;
		}
	}
}
