//SPEM_MethodLibrary 31/03/09

shape main
{
	noshadow="true";
	layouttype="topdown";
	h_align = "left";
	v_align = "center";
	
	if(hastag("iconstyle","true"))
	{
		defsize(130,80);
		setpencolor(0,0,0);
	
		setfillcolor(41,96,222);
		rectangle(10,25,60,45);

		setfillcolor(41,124,70);
		rectangle(20,45,70,70);

		setfillcolor(234,117,0);
		rectangle(0,70,80,100);

		setpencolor(96,132,215);
		setfillcolor(239,162,75);
		startpath();
		moveto(70,0);
		lineto(60,10);
		lineto(90,100);
		lineto(100,90);
		lineto(70,0);
		endpath();
		fillandstrokepath();
	}
	else
	{
		defsize(170,90);
		rectangle(0,0,50,30);
		rectangle(0,10,100,100);
		addsubshape("stereotype",150,15,-26,-23);
		addsubshape("name",110,15,-5,-7);
		
		shape stereotype
		{
			h_align="center";
			printwrapped("«#stereotype#»");
		}
		
		shape name
		{
			h_align="center";
			print("#name#");
		}
	}
	
}
shape label
{
	h_align="left";
	setOrigin("SW",0,0);
	
	if(hastag("iconstyle","true"))
	{
		println("#NAME#");
	}
}
decoration MethodLibrary
{
	orientation="e";
	
	if(hastag("iconstyle","false"))
	{
		setpencolor(0,0,0);
	
		setfillcolor(41,96,222);
		rectangle(10,25,60,45);

		setfillcolor(41,124,70);
		rectangle(20,45,70,70);

		setfillcolor(234,117,0);
		rectangle(0,70,80,100);

		setpencolor(96,132,215);
		setfillcolor(239,162,75);
		startpath();
		moveto(70,0);
		lineto(60,10);
		lineto(90,100);
		lineto(100,90);
		lineto(70,0);
		endpath();
		fillandstrokepath();
	}
	
}