//SPEM_TeamProfile 31/03/09

shape main
{
    layouttype="topdown";
    noshadow = "true";
    defsize(80,80);
		
    if(hastag("iconstyle","true"))
	{
	
		addsubshape("sub",70,80,-10,0);
		addsubshape("sub",70,80,35,-75);
		addsubshape("sub",70,80,10,-145);
   	
		shape sub
        {
            setfillcolor(254,223,165);
            setpencolor(0,0,0);
            ellipse(20,0,100,30);
            startpath();
            moveto(20,30);
            lineto(100,30);
            lineto(80,100);
            lineto(0,100);
            lineto(20,30);
            endpath();
            fillandstrokepath();
        }
	}
	else
	{
		defsize(180,85);
		roundrect(0,0,100,100,20,20);
		addsubshape("name",110,15,-5,2);
		
		shape name
		{
			h_align="center";
			println("«#stereotype#»");
			println("#name#");
		}
	}
		
}
shape label
{
	h_align="left";
	setorigin("SW",0,0);
	if(hastag("iconstyle","true"))
	{
		println("#NAME#");
	}
}
decoration WorkProductDefinition
{
	orientation="ne";
	
	if(hastag("iconstyle","false"))
	{
		addsubshape("sub",70,80,-10,0);
		addsubshape("sub",70,80,35,-75);
		addsubshape("sub",70,80,10,-145);
   	
		shape sub
        {
            setfillcolor(254,223,165);
            setpencolor(0,0,0);
            ellipse(20,0,100,30);
            startpath();
            moveto(20,30);
            lineto(100,30);
            lineto(80,100);
            lineto(0,100);
            lineto(20,30);
            endpath();
            fillandstrokepath();
		}
	}
}