//SPEM_Milestone 31/03/09

shape main

{
	layouttype="topdown";
	h_align = "center";
	v_align = "center";	
	noshadow="true";
	
	if(hastag("iconstyle","true"))
	{
		defsize(90,70);
		setpencolor(176,152,79);
		setpenwidth(2);
		setfillcolor(252,242,227);
		startpath();
		moveto(0,35);
		lineto(20,20);
		lineto(40,32);
		lineto(60,32);
		lineto(80,20);
		lineto(100,35);
		lineto(100,80);
		lineto(0,80);
		endpath();
		fillandstrokepath();
	
		moveto(0,50);
		lineto(20,35);
		lineto(40,50);
		lineto(100,50);

		setfillcolor(12,46,80);
		setpencolor(12,46,80);
		rectangle(0,90,100,100);
	
	//vertical bar
	
		addsubshape("bar",40,100,35,0);

		shape bar
		{
			setfillcolor(255,0,0);
			setpencolor(0,0,0);
			rectangle(0,0,30,100);
		
		}
	}
	else
	{
		defsize(180,85);
		roundrect(0,0,100,100,20,20);
		addsubshape("name",110,15,0,-40);
		
		
		shape name
		{
			h_align="center";
			println("«#stereotype#»");
			println("#name#");
		}
	}

}
shape label
{
	h_align="left";
	setorigin("SW",0,0);
	if(hastag("iconstyle","true"))
	{
		println("#NAME#");
	}
}
decoration Milestone
{
	orientation="ne";
	
	if(hastag("iconstyle","false"))
	{
		defsize(90,70);
		setpencolor(176,152,79);
		setpenwidth(2);
		setfillcolor(252,242,227);
		startpath();
		moveto(0,35);
		lineto(20,20);
		lineto(40,32);
		lineto(60,32);
		lineto(80,20);
		lineto(90,35);
		lineto(90,80);
		lineto(0,80);
		endpath();
		fillandstrokepath();
	
		moveto(0,50);
		lineto(20,35);
		lineto(40,50);
		lineto(90,50);

		setfillcolor(12,46,80);
		setpencolor(12,46,80);
		rectangle(0,90,90,100);
	
	//vertical bar
	
		addsubshape("bar",40,100,55,-2);

		shape bar
		{
			setfillcolor(255,0,0);
			setpencolor(0,0,0);
			rectangle(0,0,30,100);
		
		}
	}
}