//SPEM_Iteration 31/03/09

shape main
{
	layouttype="topdown";
	h_align = "left";
	v_align = "center";
	noshadow = "true";

	if(hastag("iconstyle","true"))
	{
		defsize(90,60);

		//Red section	
		setpencolor(228,104,86);
		setpenwidth(2);
		setfillcolor(245,140,126);
		startpath();
		moveto(0,20);
		lineto(18,0);
		lineto(30,15);
		bezierto(60,40,65,-25,100,25);
		lineto(100,40);
		lineto(25,40);
		lineto(18,15);
		lineto(5,40);
		lineto(0,40);
		endpath();
		fillandstrokepath();

		//Blue section	
		setpencolor(88,125,214);
		setpenwidth(2);
		setfillcolor(137,181,216);
		startpath();
		moveto(0,40);
		lineto(5,40);
		lineto(18,15);
		lineto(25,40);
		lineto(100,40);
		lineto(100,85);
		lineto(0,85);
		endpath();
		fillandstrokepath();

		//Bottom bar
		setfillcolor(137,181,216);
		setpencolor(88,125,214);
		rectangle(0,95,100,100);

		addsubshape("sub",80,60,35,40);

		shape sub
		{
			noshadow="true";
			defsize(100,60);
		
			setpencolor(13,87,162);
			setpenwidth(5);
		
			//triangle on the right
			startpath();
			moveto(80,50);
			lineto(90,50);
			endpath();
			fillandstrokepath();
		
			setfillcolor(13,87,162);
			startpath();
			moveto(90,30);
			lineto(97,50);
			lineto(90,70);
			endpath();
			fillandstrokepath();	
			
			//upper arc
			moveto(80,50);
			arc(20,0,80,100,87,57,30,20);

			//triangle on the left
			setfillcolor(13,87,162);
			startpath();
			moveto(20,35);
			lineto(5,45);
			lineto(35,45);
			endpath();
			fillandstrokepath();

			//lower arc
			moveto(20,50);
			arc(20,0,80,100,20,40,70,70);
		}
	}
	else
	{
		defsize(180,85);
		roundrect(0,0,100,100,20,20);
		addsubshape("name",110,15,-5,-40);
		
		shape name
		{
			h_align="center";
			println("«#stereotype#»");
			println("#name#");
		}
	}
}
shape label
{
	h_align="left";
	setorigin("SW",0,0);
	if(hastag("iconstyle","true"))
	{
		println("#NAME#");
	}
}
decoration WorkProductDefinition
{
	orientation="ne";
	
	if(hastag("iconstyle","false"))
	{
		//Red section	
		setpencolor(228,104,86);
		setpenwidth(1);
		setfillcolor(245,140,126);
		startpath();
		moveto(0,20);
		lineto(18,0);
		lineto(30,15);
		bezierto(60,40,65,-25,90,25);
		lineto(90,40);
		lineto(25,40);
		lineto(18,15);
		lineto(5,40);
		lineto(0,40);
		endpath();
		fillandstrokepath();

		//Blue section	
		setpencolor(88,125,214);
		setpenwidth(1);
		setfillcolor(137,181,216);
		startpath();
		moveto(0,40);
		lineto(5,40);
		lineto(18,15);
		lineto(25,40);
		lineto(90,40);
		lineto(90,85);
		lineto(0,85);
		endpath();
		fillandstrokepath();

		//Bottom bar
		setfillcolor(137,181,216);
		setpencolor(88,125,214);
		rectangle(0,95,90,100);

		addsubshape("sub",80,60,35,40);

		shape sub
		{
			noshadow="true";
			defsize(100,60);
		
			setpencolor(13,87,162);
			setpenwidth(2);
		
			//triangle on the right
			startpath();
			moveto(80,50);
			lineto(90,50);
			endpath();
			fillandstrokepath();
		
			setfillcolor(13,87,162);
			startpath();
			moveto(90,30);
			lineto(97,50);
			lineto(90,70);
			endpath();
			fillandstrokepath();	
			
			//upper arc
			moveto(80,50);
			arc(20,0,80,100,87,57,30,20);

			//triangle on the left
			setfillcolor(13,87,162);
			startpath();
			moveto(20,35);
			lineto(5,45);
			lineto(35,45);
			endpath();
			fillandstrokepath();

			//lower arc
			moveto(20,50);
			arc(20,0,80,100,20,40,70,70);
		}
	}
}