//SPEM_Step 31/03/09


shape main
{
 	layouttype="leftright";
 	h_align="center";
 	v_align="center";
 	
	if(hastag("iconstyle","true"))
	{
		defsize(81,76);
		addsubshape("left_foot",50,100,0,5);
		addsubshape("right_foot",50,100,0,-10);
 
		shape left_foot
		{
   
			setfillcolor(205,205,205);
			setpencolor(52,103,103); 
			setpenwidth(2);
			startpath(); 
			moveto(100,30); 
			bezierto(100,10,20,10,18,28);
			bezierto(10,40,35,65,30,77);
			bezierto(30,90,90,90,80,75);
			bezierto(72,55,90,45,100,30); 
			endpath(); 
			fillandstrokepath();
		}
  
		shape right_foot  
		{
			setfillcolor(215,215,215);
			setpencolor(52,103,103); 
			setpenwidth(2);
			startpath(); 
			moveto(98,31);
   
		// Top
			bezierto(100,10,20,10,22,35);
		// Blend into left side
			bezierto(23, 37, 22, 37, 26, 42);
		// Left
			bezierto(52,55,25,75,30,75);
		// Bottom
			bezierto(30,90,90,90,85,72);
		// Right
			bezierto(80,60,90,60,98,31);
			endpath();
			fillandstrokepath();
		}
	}
	else
	{
		defsize(180,85);
		roundrect(0,0,100,100,20,20);
		addsubshape("name",110,15,0,-40);
	
		shape name
		{
			h_align="center";
			println("«#stereotype#»");
			println("#name#");
		}
	}
}
shape label
{
	h_align="left";
	setorigin("SW",0,0);
	if(hastag("iconstyle","true"))
	{
		print("#name#");
	}
}
decoration WorkProductDefinition
{
	orientation="ne";
	
	if(hastag("iconstyle","false"))
	{
		defsize(81,76);
		addsubshape("left_foot",50,100,-8,5);
		addsubshape("right_foot",50,100,38,-115);
 
		shape left_foot
		{
   
			setfillcolor(205,205,205);
			setpencolor(52,103,103); 
			setpenwidth(1);
			startpath(); 
			moveto(100,30); 
			bezierto(100,10,20,10,18,28);
			bezierto(10,40,35,65,30,77);
			bezierto(30,90,90,90,80,75);
			bezierto(72,55,90,45,100,30); 
			endpath(); 
			fillandstrokepath();
		}
  
		shape right_foot  
		{
			setfillcolor(215,215,215);
			setpencolor(52,103,103); 
			setpenwidth(1);
			startpath(); 
			moveto(98,31);
   
		// Top
			bezierto(100,10,20,10,22,35);
		// Blend into left side
			bezierto(23, 37, 22, 37, 26, 42);
		// Left
			bezierto(52,55,25,75,30,75);
		// Bottom
			bezierto(30,90,90,90,85,72);
		// Right
			bezierto(80,60,90,60,98,31);
			endpath();
			fillandstrokepath();
		}
	}
}