//SPEM_MethodPlugin 31/03/09

shape main
{
	noshadow="true";
	layouttype="topdown";
	h_align="left";
	v_align="center";
	defsize(95,95);
	
	if(hastag("iconstyle","true"))
	{
		
	//Cube
		setfillcolor(192,192,192);
		setpencolor(0,0,0);
		rectangle(0,10,90,100);

		startpath();
		moveto(0,10);
		lineto(10,0);
		lineto(100,0);
		lineto(90,10);
		endpath();
		fillandstrokepath();

		startpath();
		moveto(100,0);
		lineto(100,90);
		lineto(90,100);
		lineto(90,10);
		endpath();
		fillandstrokepath();
	
	//Plug
	
		addsubshape("plug_body",65,65,10,12);
		addsubshape("plug_tail",50,15,18,12);
		addsubshape("plug_head",50,20,17,-58);
	
		shape plug_body
		{	
			setfillcolor(0,72,145);
			setpencolor(0,0,0); 
			startpath(); 
			moveto(0,50);
			arcto(0,0,100,100,0,50,100,50);
			endpath(); 
			fillandstrokepath();
 
			setfillcolor(219,219,219);
			ellipse(0,40,100,57);
		}		
	
		shape plug_tail
		{
			setfillcolor(82,82,82);
			setpencolor(0,0,0);
			rectangle(40,0,60,100);
		}
	
		shape plug_head
		{
			setpencolor(0,0,0);
			setfillcolor(252,242,227);
			rectangle(20,0,45,100);
			rectangle(55,0,80,100);
			moveto(22,50);
			lineto(40,50);
			moveto(57,50);
			lineto(75,50);
		}
	}
	else
	{
		defsize(170,90);
		rectangle(0,0,50,30);
		rectangle(0,10,100,100);
		addsubshape("stereotype",150,15,-25,-22);
		addsubshape("name",110,15,-5,-8);
		
		shape stereotype
		{
			h_align="center";
			printwrapped("«#stereotype#»");
		}
		
		shape name
		{
			h_align="center";
			print("#name#");
		}
	}	
}
shape label
{
	h_align="left";
	setorigin("SW",0,0);
	if(hastag("iconstyle","true"))
	{
		println("#NAME#");
	}
}
decoration MethodPlugin
{
	orientation="e";
	
	if(hastag("iconstyle","false"))
	{
		setfillcolor(192,192,192);
		setpencolor(0,0,0);
		rectangle(0,10,90,100);

		startpath();
		moveto(0,10);
		lineto(10,0);
		lineto(100,0);
		lineto(90,10);
		endpath();
		fillandstrokepath();

		startpath();
		moveto(100,0);
		lineto(100,90);
		lineto(90,100);
		lineto(90,10);
		endpath();
		fillandstrokepath();
	
	//Plug
	
		addsubshape("plug_body",65,65,10,12);
		addsubshape("plug_tail",50,15,18,12);
		addsubshape("plug_head",50,20,17,-58);
	
		shape plug_body
		{	
			setfillcolor(0,72,145);
			setpencolor(0,0,0); 
			startpath(); 
			moveto(0,50);
			arcto(0,0,100,100,0,50,100,50);
			endpath(); 
			fillandstrokepath();
 
			setfillcolor(219,219,219);
			ellipse(0,40,100,57);
		}		
	
		shape plug_tail
		{
			setfillcolor(82,82,82);
			setpencolor(0,0,0);
			rectangle(40,0,60,100);
		}
	
		shape plug_head
		{
			setpencolor(0,0,0);
			setfillcolor(252,242,227);
			rectangle(20,0,45,100);
			rectangle(55,0,80,100);
			moveto(22,50);
			lineto(40,50);
			moveto(57,50);
			lineto(75,50);
		}
	}
}