//SPEM_WorkProductUse 31/03/09

shape main

{
	noshadow="true";
	layouttype="leftright";
	h_align = "left";
	v_align = "center";
	
	if(hastag("iconstyle","true"))
	{
		defsize(60,80);
	//draw and color the frame	
		setfillcolor(254,251,224);
		setpencolor(176,152,79);
		setpenwidth(3);
	
		startpath();
		moveto(66,0);
		lineto(0,0);
		lineto(0,100);
		lineto(100,100);
		lineto(100,25);
		lineto(66,25);
		lineto(66,0);
		endpath();
		fillandstrokepath();
	
	//triangle conner	
		setfillcolor(176,152,79);
		startpath();	
		moveto(66,0);
		lineto(100,25);
		lineto(66,25);
		endpath();
		fillandstrokepath();
	
	//drawing lines inside
		addsubshape("sub",50,10,5,-30);
		addsubshape("sub",50,10,-45,-20);
		addsubshape("sub",80,10,-95,-10);
		addsubshape("sub",80,10,-175,0);
		addsubshape("sub",80,10,-255,10);
		addsubshape("sub",80,10,-335,20);
		addsubshape("sub",80,10,-415,30);
		addsubshape("process",70,60,-450,40);
	
		shape sub
        {
                setfillcolor(96,132,215);
                setpencolor(96,132,215);
                rectangle(0,0,100,30);
         }

		shape process
		{

			noshadow="true";
			defsize(100,60);
		
			setpencolor(13,87,162);
			setpenwidth(5);
		
	//triangle on the right
			startpath();
			moveto(80,50);
			lineto(90,50);
			endpath();
			fillandstrokepath();
		
			setfillcolor(13,87,162);
			startpath();
			moveto(90,30);
			lineto(97,50);
			lineto(90,70);
			endpath();
			fillandstrokepath();	

	//upper arc
			moveto(80,50);
			arc(20,0,80,100,90,60,30,20);

	//triangle on the left
			setfillcolor(13,87,162);
			startpath();
			moveto(20,35);
			lineto(5,45);
			lineto(35,45);
			endpath();
			fillandstrokepath();

	//lower arc
			moveto(20,50);
			arc(20,0,80,100,20,40,70,70);

		}
	}
	else
	{
		defsize(180,85);
		roundrect(0,0,100,100,20,20);
		addsubshape("name",110,15,-5,-40);
			
		shape name
		{
			h_align="center";
			println("«#stereotype#»");
			println("#name#");
		}
	}

}
shape label
{
	h_align="left";
	setorigin("SW",0,0);
	if(hastag("iconstyle","true"))
	{
		println("#NAME#");
	}
}
decoration WorkProductDefinition
{
	orientation="ne";
	layouttype="leftright";
	
	if(hastag("iconstyle","false"))
	{
		defsize(60,80);
	//draw and color the frame	
		setfillcolor(254,251,224);
		setpencolor(176,152,79);
		setpenwidth(1);
	
		startpath();
		moveto(66,0);
		lineto(0,0);
		lineto(0,100);
		lineto(100,100);
		lineto(100,25);
		lineto(66,25);
		lineto(66,0);
		endpath();
		fillandstrokepath();
	
	//triangle conner	
		setfillcolor(176,152,79);
		startpath();	
		moveto(66,0);
		lineto(100,25);
		lineto(66,25);
		endpath();
		fillandstrokepath();
	
	//drawing lines inside
		addsubshape("sub",50,5,0,10);
		addsubshape("sub",50,5,-45,30);
		addsubshape("sub",80,5,-95,50);
		addsubshape("sub",80,5,-175,70);
		addsubshape("process",70,60,-210,50);
	
		shape sub
        {
                setfillcolor(96,132,215);
                setpencolor(96,132,215);
                rectangle(0,0,100,5);
        }

		shape process
		{

			noshadow="true";
			defsize(100,60);
		
			setpencolor(13,87,162);
			setpenwidth(2);
		
	//triangle on the right
			startpath();
			moveto(80,50);
			lineto(90,50);
			endpath();
			fillandstrokepath();
		
			setfillcolor(13,87,162);
			startpath();
			moveto(90,30);
			lineto(97,50);
			lineto(90,70);
			endpath();
			fillandstrokepath();	

	//upper arc
			moveto(80,50);
			arc(20,0,80,100,90,60,30,20);

	//triangle on the left
			setfillcolor(13,87,162);
			startpath();
			moveto(20,35);
			lineto(5,45);
			lineto(35,45);
			endpath();
			fillandstrokepath();

	//lower arc
			moveto(20,50);
			arc(20,0,80,100,20,40,70,70);

		}
	}
}