//SPEM_DeliveryProcess 31/03/09

shape main
{
	layouttype="topdown";
	h_align = "left";
	v_align = "center";

	
	if(hastag("iconstyle","true"))
	{
		defsize(70,70);
		setpenwidth(2);
		setfillcolor(237,215,169);
		setpencolor(156,115,29);
		rectangle(0,0,100,100);
   
		addsubshape("v_bar",70,110,50,76);
		addsubshape("h_bar",105,85,-3,20);
		addsubshape("sub",80,70,40,-50);
	
		shape sub
		{
			setpencolor(13,87,162);
			setpenwidth(5);
		
			//triangle on the right
			startpath();
			moveto(80,50);
			lineto(90,50);
			endpath();
			fillandstrokepath();
		
			setfillcolor(13,87,162);
			startpath();
			moveto(90,30);
			lineto(97,50);
			lineto(90,70);
			endpath();
			fillandstrokepath();	

			//upper arc
			moveto(80,50);
			arc(20,0,80,100,87,57,30,20);

			//triangle on the left
			setfillcolor(13,87,162);
			startpath();
			moveto(20,35);
			lineto(5,45);
			lineto(35,45);
			endpath();
			fillandstrokepath();

			//lower arc
			moveto(20,50);
			arc(20,0,80,100,20,40,70,70);
		}
		shape v_bar
		{
			setpencolor(156,115,29);
			setfillcolor(156,115,29);
			rectangle(0,0,5,100);
		}
		shape h_bar
		{
			setpencolor(156,115,29);
			setfillcolor(156,115,29);
			rectangle(0,0,100,5);
		}
	}
	else
	{
		defsize(180,85);
		roundrect(0,0,100,100,20,20);
		addsubshape("name",110,15,-5,-40);
		
		shape name
		{
			h_align="center";
			println("«#stereotype#»");
			println("#name#");
		}
	}
}
shape label
{
	h_align="left";
	setorigin("SW",0,0);
	if(hastag("iconstyle","true"))
	{
		print("#NAME#");
	}
}
decoration Catergory
{
	orientation="ne";
	
	if(hastag("iconstyle","false"))
	{
		defsize(70,70);
		setpenwidth(2);
		setfillcolor(237,215,169);
		setpencolor(156,115,29);
		rectangle(0,0,90,100);
   
		addsubshape("v_bar",70,110,45,0);
		addsubshape("h_bar",100,85,-8,-60);
		addsubshape("sub",80,70,40,-130);
	
		shape sub
		{
			setpencolor(13,87,162);
			setpenwidth(2);
		
			//triangle on the right
			startpath();
			moveto(80,50);
			lineto(90,50);
			endpath();
			fillandstrokepath();
		
			setfillcolor(13,87,162);
			startpath();
			moveto(90,30);
			lineto(97,50);
			lineto(90,70);
			endpath();
			fillandstrokepath();	

			//upper arc
			moveto(80,50);
			arc(20,0,80,100,87,57,30,20);

			//triangle on the left
			setfillcolor(13,87,162);
			startpath();
			moveto(20,35);
			lineto(5,45);
			lineto(35,45);
			endpath();
			fillandstrokepath();

			//lower arc
			moveto(20,50);
			arc(20,0,80,100,20,40,70,70);
		}
		shape v_bar
		{
			setpencolor(156,115,29);
			setfillcolor(156,115,29);
			rectangle(0,0,5,100);
		}
		shape h_bar
		{
			setpencolor(156,115,29);
			setfillcolor(156,115,29);
			rectangle(0,0,100,5);
		}
	}
}