shape main
{
	layouttype="border";
	defsize(90,70);
	
	startpath();
	moveto(100,80);
	lineto(100,0);
	lineto(0,0);
	lineto(0,100);
	bezierto(33,130,66,70,100,100);
	endpath();
	fillandstrokepath();
	
	addsubshape("padding","N");
	addsubshape("name","center");
	
	shape padding
	{
		preferredheight=20;
	}
	
	shape name
	{
		v_align="top";
		h_align="center";
		print("#name#");
	}
}

decoration gap
{
	orientation="NE";
	ellipse(20,20,80,80);
	moveto(0,40);
	lineto(100,40);
	moveto(0,60);
	lineto(100,60);
}

decoration composite
{
	orientation="SE";
	if(hasproperty("iscomposite","true"))
	{
		ellipse(0,40,40,60);
		ellipse(60,40,100,60);
		moveto(30,50);
		lineto(70,50);
	}
}
