shape main
{
	layouttype="border";

	if(hasproperty("rectanglenotation","0"))
	{
		defsize(90,70);
		startpath();
		moveto(30,0);
		lineto(100,0);
		lineto(70,100);
		lineto(0,100);
		lineto(30,0);
		endpath();
		fillandstrokepath();
		moveto(10,100);
		lineto(40,0);
	}
	else
	{
		defsize(140,70);
		startpath();
		moveto(10,0);
		lineto(90,0);
		lineto(100,20);
		lineto(100,80);
		lineto(90,100);
		lineto(10,100);
		lineto(0,80);
		lineto(0,20);
		lineto(10,0);
		endpath();
		fillandstrokepath();
	}

	addsubshape("padding","n");
	addsubshape("name","center");
	
	shape padding
	{
		preferredheight=20;
	}
	
	shape name
	{
		h_align="center";
		print("#name#");
	}
}

decoration requirement
{
	orientation="ne";
	SetOrigin("ne",-25,5);
	
	if(hasproperty("rectanglenotation","0"))
	{
	}
	else
	{
		moveto(30,20);
		lineto(100,20);
		lineto(70,80);
		lineto(0,80);
		lineto(30,20);
		moveto(20,80);
		lineto(50,20);
	}
}

decoration composite
{
	orientation="SE";
	if(hasproperty("iscomposite","true"))
	{
		ellipse(0,40,40,60);
		ellipse(60,40,100,60);
		moveto(30,50);
		lineto(70,50);
	}
}
