shape main
{
	layouttype="border";
	v_align="center";
	h_align="center";
	defsize(90,70);

	if(hasproperty("rectanglenotation","0"))
	{
		rectangle(0,10,90,100);

		startpath();
		moveto(0,10);
		lineto(10,0);
		lineto(100,0);
		lineto(90,10);
		endpath();
		fillandstrokepath();

		startpath();
		moveto(100,0);
		lineto(100,90);
		lineto(90,100);
		lineto(90,10);
		endpath();
		fillandstrokepath();
	
		addsubshape("name2","s");

		shape name2
		{
			h_align="center";
			setorigin("sw",0,0);
			print("#name#");
		}
	}
	else
	{
		rectangle(0,0,100,100);
		addsubshape("padding","n");
		addsubshape("name","center");
	
		shape padding
		{
			preferredheight=20;
		}
		
		shape name
		{
			h_align="center";
			print("#name#");
		}
	}
}

decoration software
{
	orientation="ne";
	if(hasproperty("rectanglenotation","0"))
	{
		setorigin("ne",-25,8);
	}

	setfillcolor(128,128,128);
	ellipse(20,0,100,80);
	setfillcolor(getuserfillcolor());
	ellipse(0,10,90,100);
}

decoration composite
{
	orientation="SE";
	if(hasproperty("iscomposite","true"))
	{
		ellipse(0,40,40,60);
		ellipse(60,40,100,60);
		moveto(30,50);
		lineto(70,50);
	}
}


