shape main
{
	layouttype="border";
	defsize(90,70);

	rectangle(0,10,90,100);

	startpath();
	moveto(0,10);
	lineto(10,0);
	lineto(100,0);
	lineto(90,10);
	endpath();
	fillandstrokepath();

	startpath();
	moveto(100,0);
	lineto(100,90);
	lineto(90,100);
	lineto(90,10);
	endpath();
	fillandstrokepath();

	addsubshape("padding","n");
	addsubshape("padding","e");
	addsubshape("name","center");

	shape padding
	{
		preferredheight=20;
		preferredwidth=6;
	}

	shape name
	{
		h_align="center";
		print("#name#");
	}
}

decoration plateau
{
	orientation="ne";
	setorigin("ne",-25,5);
	setpenwidth(2);
	moveto(50,25);
	lineto(100,25);
	moveto(25,50);
	lineto(75,50);
	moveto(0,75);
	lineto(50,75);
}

decoration composite
{
	orientation="SE";
	if(hasproperty("iscomposite","true"))
	{
		ellipse(0,40,40,60);
		ellipse(60,40,100,60);
		moveto(30,50);
		lineto(70,50);
	}
}
