shape main
{
	layouttype="border";
	
	defsize(140,70);
	startpath();
	moveto(10,0);
	lineto(90,0);
	lineto(100,20);
	lineto(100,80);
	lineto(90,100);
	lineto(10,100);
	lineto(0,80);
	lineto(0,20);
	lineto(10,0);
	endpath();
	fillandstrokepath();
	addsubshape("padding","n");
	addsubshape("name","center");
	
	shape padding
	{
		preferredheight=20;
	}
	
	shape name
	{
		h_align="center";
		print("#name#");
	}
}

decoration goal
{
	orientation="ne";
	SetOrigin("ne",-25,5);
	
	ellipse(0,0,100,100);
	ellipse(15,15,85,85);
	setfillcolor(getuserbordercolor());
	ellipse(30,30,70,70);
}

decoration composite
{
	orientation="SE";
	if(hasproperty("iscomposite","true"))
	{
		ellipse(0,40,40,60);
		ellipse(60,40,100,60);
		moveto(30,50);
		lineto(70,50);
	}
}
