shape main

{

	layouttype="border";
	startpath();
	//set the fill color based on tagged value "heat map"
	if(hastag("heat map","good"))
	{
		//light green
		SetFillColor(112,255,145);
	}
	else if(hastag("heat map","problematic"))
	{
		//light yellow
		SetFillColor(255,253,170);
	}
	else if(hastag("heat map","poor"))
	{
		//light red
		SetFillColor(255,142,142);
	}
	else if(hastag("heat map","not evaluated"))
	{
		//white
		SetFillColor(255,255,255);
	}
	else if(hastag("heat map","missing"))
	{
		//light purple
		SetFillColor(227,168,255);
	}
	else
	{
		//default white
		setfillcolor(255,255,255);
	}

	//main shape
	setFontColor(0,0,0);
	MoveTo(0,0);
	LineTo(15,50);
	LineTo(0,100);
	LineTo(85,100);
	LineTo(100,50);
	LineTo(85,0);
	endpath();

	fillandstrokepath();     
	//subshapes
	addsubshape("padding","n");
	addsubshape("name","center");

	shape padding
	{
		preferredheight=10;
	}

	shape name
	{
		v_align="top";
		h_align="center";
		print("#name#");
	}
}

decoration composite
{
	orientation="SW";
	if(hasproperty("iscomposite","true"))
	{
		ellipse(0,40,40,60);
		ellipse(60,40,100,60);
		moveto(30,50);
		lineto(70,50);
	}
}