shape main
{
layouttype = "border";
h_align = "left";
v_align = "center";
DefSize(150,35);
Addsubshape("borderBlock","W");
 
SetFillColor(GetDefaultFillColor());
SetPenColor(GetDefaultFillColor());         
AddSubShape("nameCompartment","CENTER");	

shape borderBlock
{
	layouttype = "leftright";
	preferredWidth=40;
	SetFillColor(GetStatusColor());
	SetPenColor(GetUserBorderColor());       
	rectangle(0,0,100,100);
	AddSubShape("D",18,55,10,15);
	AddSubShape("l_a",18,40,17,30);
	AddSubShape("l_t",18,55,18,15);
	AddSubShape("l_a",18,40,20,30);
	shape D
	{
		DefSize(20,40);
		setpencolor(0,0,0);
		SetPenWidth(1);
		//top horizonal
		moveto(50,2);
		lineto(2,2);
		//left vertical
		lineto(2,98);
		//bottom horizontal
		lineto(40,98);
		// belly
		arcto(2,5,98,100,60,98,60,4);
	}
	shape l_a
	{
		DefSize(15,20);
		setpencolor(0,0,0);
		SetPenWidth(1);
		//Top arc
		moveto(51,47);
		lineto(92,35);
		arcto(7,2,100,47,100,25,7,28);
		//right vertical
		moveto(92,21);
		lineto(92,92);
		lineto(100,100);
		//bottom arc
		moveto(54,46);
		arcto(2,47,92,100,35,48,60,95);
		lineto(92,80);
	}	
	shape l_t
	{
		setpencolor(0,0,0);
		SetPenWidth(1);
		//vertical
		moveto(50,2);
		lineto(50,80);
		//bottom arc
		arcto(50,62,100,98,50,80,86,94);
		//cross the t
		moveto(28,30);
		lineto(85,30);
	}
}
shape nameCompartment
{
	h_align = "center";
	v_align = "center";
	editablefield = "name";
	SetPenColor(GetUserBorderColor());
	Rectangle(0,0,100,100);
	SetFontColor(0,0,0);
	println("#name#");
}
 
}