shape main
//NFR   
{
layouttype = "border";
h_align = "left";
v_align = "center";
DefSize(150,35);
Addsubshape("borderBlock","W");
 
SetFillColor(GetDefaultFillColor());
SetPenColor(GetDefaultFillColor());
AddSubShape("nameCompartment","CENTER");

shape borderBlock
{
	layouttype = "leftright";
	preferredWidth=40;
	SetFillColor(GetStatusColor());
	SetPenColor(GetUserBorderColor());
	rectangle(0,0,100,100);
	AddSubShape("R",15,50,10,25);
	AddSubShape("E",15,50,20,25);
	AddSubShape("Q",15,50,25,25);
	AddSubShape("T",15,50,30,25);

	shape R
	{
		SetPenWidth(1);
		setpencolor(0,0,0);
 
		//right leg
		moveto(98,98);
		lineto(50,48);
		moveto(2,48);
		lineto(57,48);
		//belly
		arcto(24,2,89,48,57,48,57,2);
		lineto(2,2);
		//left vertical
		lineto(2,98);
	}
	shape E
	{
		DefSize(20,40);
		setpencolor(0,0,0);
		SetPenWidth(1);
		//top horizonal
		moveto(98,2);
		lineto(2,2);
		//left vertical
		lineto(2,98);
		//middle horizontal
		moveto(2,46);
		lineto(70,46);
		//bottom horizontal
		moveto(2,98);
		lineto(98,98);
	}
	shape Q
	{
		setpencolor(0,0,0);
		SetPenWidth(1);
		//circle
		arc(2,2,98,98,50,2,50,98);
		arc(2,2,98,98,50,98,50,2);
		//crossing line
		moveto(51,74);
		lineto(98,98);
	}
	shape T
	{
		setpencolor(0,0,0);
		SetPenWidth(1);
		//horizontal
		moveto(2,2);
		lineto(98,2);
		//vertical
		moveto(50,2);
		lineto(50,98);
	}
}
shape nameCompartment
{
	h_align = "left";
	v_align = "center";
	editablefield = "name";
	SetPenColor(GetUserBorderColor());
	SetFillColor(GetUserFillColor());
	Rectangle(0,0,100,100);
	SetFontColor(0,0,0);
	println("#name#");
}
 
}