shape main
{
 layouttype = "border";
 h_align = "left";
 v_align = "center";
 DefSize(200,35);
 Addsubshape("borderBlock","W");

 SetFillColor(GetDefaultFillColor());
 SetPenColor(GetDefaultFillColor());	
 AddSubShape("nameCompartment","CENTER");	
 
shape borderBlock
{
	layouttype = "leftright";
	preferredWidth=70;
	SetFillColor(GetStatusColor());
	SetPenColor(GetUserBorderColor());	
	rectangle(0,0,100,100);
	AddSubShape("l_c",9,40,5,30);
	AddSubShape("l_o",9,40,9,30);
	AddSubShape("l_n",11,42,12,28);
	AddSubShape("l_c",9,40,15,30);
	AddSubShape("l_e",9,40,18,30);
	AddSubShape("l_r",10,42,22,28);
	AddSubShape("l_n",11,42,26,28);
	shape l_c
	{
		setpencolor(0,0,0);
		SetPenWidth(1);
		//arc
		moveto(85,22);
		arcto(2,2,98,98,85,22,91,62);
	}
	shape l_e
	{
		setpencolor(0,0,0);
		SetPenWidth(1);
		//horizontal line
		moveto(2,50);
		lineto(98,50);
		//arc
		arcto(2,2,98,98,98,49,93,72);
	}
	shape l_o
	{
		setpencolor(0,0,0);
		SetPenWidth(1);
		//arc
		moveto(50,2);
		//left arc
		arcto(2,2,98,98,50,2,50,98);
		//right arc
		arcto(2,2,98,98,50,98,50,2);
	}
	shape l_r
	{
		setpencolor(0,0,0);
		SetPenWidth(1);
		//top arc
		moveto(96,22);
		arcto(13,6,99,55,98,17,26,12);
		lineto(2,40);
		//vertical line
		lineto(2,2);
		lineto(2,98);		
	}
	shape l_n
	{
		setpencolor(0,0,0);
		SetPenWidth(1);
		//right leg
		moveto(92,98);
		lineto(92,24);
		//top arc
		arcto(13,6,99,55,98,17,26,12);
		lineto(2,32);
		//left leg
		lineto(2,2);
		lineto(2,98);
	}
	shape S
	{
		setpencolor(0,0,0);
		SetPenWidth(2);
		//left vertical line
		moveto(2,68);
		lineto(2,100);
		//bottom arc
		moveto(2,77);
		arcto(5,58,96,97,5,80,83,64);
		//diagonal
		lineto(8,25);
		//top arc
		moveto(82,17);
		arcto(5,3,82,34,82,17,10,33);
		//right vertical
		moveto(82,0);
		lineto(82,31);	
	}
	shape R
	{
		SetPenWidth(2);
		setpencolor(0,0,0);
		//left vertical
		lineto(23,0);
		lineto(23,100);
		moveto(0,100);
		lineto(44,100);
		//right leg
		moveto(100,100);
		lineto(79,100);
		lineto(44,50);
		lineto(23,50);
		moveto(44,50);
		//belly
		arcto(13,1,70,50,44,51,44,0);
		lineto(23,0);
	}
}
shape nameCompartment
{
	h_align = "center";
	v_align = "center";
	editablefield = "name";
	SetPenColor(GetUserBorderColor());
	Rectangle(0,0,100,100);
	SetFontColor(0,0,0);
	println("#name#");
}

}