shape main
{
 layouttype = "border";
 h_align = "left";
 v_align = "center";
 DefSize(150,35);
 Addsubshape("borderBlock","W");

 SetFillColor(GetDefaultFillColor());
 SetPenColor(GetDefaultFillColor());	
 AddSubShape("nameCompartment","CENTER");	
 
shape borderBlock
{
	layouttype = "leftright";
	preferredWidth=30;
	SetFillColor(GetStatusColor());
	SetPenColor(GetUserBorderColor());	
	rectangle(0,0,100,100);
	AddSubShape("B",35,50,10,25);
	AddSubShape("R",35,50,20,25);
	shape B
	{
		setpencolor(0,0,0);
		SetPenWidth(1);
		//top horizonal
		moveto(60,2);
		lineto(2,2);
		//left vertical
		lineto(2,98);
		//bottom horizontal
		lineto(60,98);
		//bottom belly
		arcto(28,47,98,100,60,98,60,46);
		//top belly
		arcto(34,3,90,48,60,48,60,2);
		//middle horizontal
		moveto(2,46);
		lineto(60,46);
	}
	shape R
	{
		SetPenWidth(1);
		setpencolor(0,0,0);

		//right leg
		moveto(98,98);
		lineto(50,48);
		moveto(2,48);
		lineto(57,48);
		//belly
		arcto(24,2,89,48,57,48,57,2);
		lineto(2,2);
		//left vertical
		lineto(2,98);
	}
}
shape nameCompartment
{
	h_align = "center";
	v_align = "center";
	editablefield = "name";
	SetPenColor(GetUserBorderColor());
	Rectangle(0,0,100,100);
	SetFontColor(0,0,0);
	println("#name#");
}

}