shape main
{
   fixedAspectRatio = true;
   DefSize(20,18);
   setpenwidth(1);
   SetPenColor(GetUserBorderColor());
   //start at the top, then move clockwise around
   moveto(50,0);
   lineto(60,27);
   lineto(87,12);
   lineto(69,40);
   lineto(100,50);
   lineto(69,60);
   lineto(85,85);
   lineto(60,73);
   lineto(50,100);
   lineto(40,73);
   lineto(13,88);
   lineto(31,60);
   lineto(0,50);
   lineto(31,40);
   lineto(13,12);
   lineto(40,27);
   lineto(50,0);
}

shape label
{
	setOrigin("E",5,0); 
    // define the text for the label
	println("#name#");
}