// MDG Technology for EIP
// EIP_GuaranteedDelivery
// www.bobovo.eu

shape main
{
	noshadow=true;
	fixedAspectRatio = "true";
		
	SetPenWidth(2);
	startpath();
	
	moveTo(10,35);
	ArcTo(5,35,15,65,10,35,10,65);
	lineto(90,65);
	ArcTo(85,35,95,65,90,65,90,35);
	ArcTo(85,35,95,65,90,45,90,65);
	ArcTo(85,35,95,65,90,65,90,35);

	endpath();
	setfillcolor(192,192,192);
	fillandstrokepath();
		
	SetPenWidth(2);
	startpath();

	moveTo(40,75);
	Lineto(40,95);
	ArcTo(40,90,60,100,40,95,60,95);
	Lineto(60,75);
	endpath();

	setfillcolor(192,192,192);
	fillandstrokepath();
	
	setfillcolor(255,255,255);
	Ellipse(40,70,60,80);
	
	SetPenColor(192,192,192);
	setPenWidth(1);
	startpath();
}

shape main_20151205
{
	noshadow=true;
	fixedAspectRatio = "true";
		
	SetPenWidth(2);
	startpath();

	moveTo(35,50);
	Lineto(35,85);
	ArcTo(36,75,65,95,35,85,65,85);
	Lineto(65,50);
	endpath();

	setfillcolor(192,192,192);
	fillandstrokepath();
	
	setfillcolor(255,255,255);
	Ellipse(35,45,65,55);
	
	SetPenColor(192,192,192);
	setPenWidth(1);
	startpath();

	moveto(75,25);
    lineto(85,30);
    lineto(75,35);
	
	endpath();
	setfillcolor(192,192,192);
	fillandstrokepath();
	
	setPenWidth(2);
	setPenColor(192,192,192);
	moveto(85,30);
	lineto(15,30);
}

shape label
{
	setOrigin("SW",0,0); 
    // define the text for the label
	println("#name#");
}