// MDG Technology for EIP
// EIP_TestMessage
// www.bobovo.eu

shape main
{
	SetPenWidth(1);
	rectangle(0,0,100,100);  // (x1,y1,x2,y2)

	SetPenWidth(1);
	setfillcolor(0,0,0);
	Ellipse(5,45,15,55);
	
	SetPenWidth(2);
	
	MoveTo(5,50);
	LineTo(35,50);
	
	//Triangle
	startpath();
	SetPenWidth(1);
	moveto(25,45);
    lineto(36,50);
    lineto(25,55);
	endpath();
	setfillcolor(0,0,0);
	fillandstrokepath();
	
	//
	SetPenWidth(2);
	setfillcolor(255,255,255); // (R,G,B)
	rectangle(40,40,55,60);
	rectangle(60,40,75,60);
	rectangle(80,40,95,60);
}

shape label
{
	setOrigin("SW",0,0); 
    // define the text for the label
	println("#name#");
}