// MDG Technology for EIP
// EIP_MessageStore
// www.bobovo.eu

shape main
{
	noshadow=true;
	fixedAspectRatio = "true";
	
	SetPenWidth(1);
	rectangle(0,0,100,100);  // (x1,y1,x2,y2)
	
	SetPenWidth(2);
	startpath();
	moveTo(20,15);
	Lineto(20,85);
	ArcTo(20,75,80,95,20,85,80,85);
	Lineto(80,15);
	endpath();

	setfillcolor(192,192,192);
	fillandstrokepath();
	
	setfillcolor(255,255,255);
	Ellipse(20,5,80,25);
}

shape label
{
	setOrigin("SW",0,0); 
    // define the text for the label
	println("#name#");
}