// MDG Technology for EIP
// EIP_Normalizer
// www.bobovo.eu

shape main
{
	SetPenWidth(1);
	rectangle(0,0,100,100);  // (x1,y1,x2,y2)

	SetPenWidth(2);
	
	setfillcolor(255,255,255); // (R,G,B)
	
	//Cyrcle
	ellipse(10,25,25,40);
	
	//Triangle
	startpath();
	moveto(10,75);
    lineto(26,75);
    lineto(18,60);
	endpath();

	fillandstrokepath();
	
	//Koso
	startpath();
	moveto(20,50);
    lineto(29,59);
    lineto(38,50);
	lineto(29,41);
	endpath();
	
	fillandstrokepath();

	rectangle(75,40,90,60);
	
	MoveTo(45,50);
	LineTo(60,50);
	
	startpath();
	SetPenWidth(1);
	moveto(55,45);
    lineto(66,50);
    lineto(55,55);
	endpath();
	
	setfillcolor(0,0,0);
	fillandstrokepath();
}

shape label
{
	setOrigin("SW",0,0); 
    // define the text for the label
	println("#name#");
}