// MDG Technology for EIP
// EIP_MessagePayload
// www.bobovo.eu

shape main
{
	noshadow=true;
	
	DefSize(20,20);
	
	SetPenWidth(2);
	
	if(HasTag("messagePayloadType","request"))
	{
		Rectangle(0,0,100,100);
		if(HasTag("messagePayloadStripesType","vertical"))
		{
			//SetPen(255,255,255,2);
			MoveTo(25,10);
			LineTo(25,90);
			MoveTo(50,10);
			LineTo(50,90);
			MoveTo(75,10);
			LineTo(75,90);
		}
		if(HasTag("messagePayloadStripesType","horizontal"))
		{
			//SetPen(255,255,255,2);
			MoveTo(10,25);
			LineTo(90,25);
			MoveTo(10,50);
			LineTo(90,50);
			MoveTo(10,75);
			LineTo(90,75);
		}
		return;
	}
	
	if(HasTag("messagePayloadType","reply"))
	{
		StartPath();
		MoveTo(50,0);
		LineTo(100,50);
		LineTo(50,100);
		LineTo(0,50);
		LineTo(50,0);
		EndPath();
		FillAndStrokePath();
		if(HasTag("messagePayloadStripesType","vertical"))
		{
			//SetPen(255,255,255,2);
			MoveTo(25,40);
			LineTo(25,60);
			MoveTo(50,15);
			LineTo(50,85);
			MoveTo(75,40);
			LineTo(75,60);
		}
		if(HasTag("messagePayloadStripesType","horizontal"))
		{
			//SetPen(255,255,255,2);
			MoveTo(40,25);
			LineTo(60,25);
			MoveTo(15,50);
			LineTo(85,50);
			MoveTo(40,75);
			LineTo(60,75);
		}
		return;
	}
}

shape label
{
	//setOrigin("SW",0,0); 
    // define the text for the label
	//println("#name#");
}