// MDG Technology for EIP
// EIP_ControlBus
// www.bobovo.eu

shape main
{
	noshadow=true;
	fixedAspectRatio = "true";
	
	SetPenWidth(1);
	rectangle(0,0,100,100);  // (x1,y1,x2,y2)

	SetPenWidth(2);
	SetFillColor(192,192,192);
	RoundRect(10,15,90,85,40,40);
	SetFillColor(0,0,0);
	RoundRect(20,22,70,78,40,40);
	
	SetPenWidth(3);
	SetPenColor(0,255,0);
	MoveTo(25,70);
	LineTo(30,30);
	LineTo(35,70);
	LineTo(50,65);
	LineTo(55,30);
	LineTo(60,70);
	LineTo(65,68);
	
	SetPenWidth(1);
	SetPenColor(0,0,0);
	Setfillcolor(0,0,0);
	Ellipse(74,55,82,63);
	Ellipse(74,68,82,76);
}

shape label
{
	setOrigin("SW",0,0); 
    // define the text for the label
	println("#name#");
}