// MDG Technology for EIP
// EIP_WireTap
// www.bobovo.eu

shape main
{
	SetPenWidth(1);
	rectangle(0,0,100,100);  // (x1,y1,x2,y2)

	SetPenWidth(2);

	MoveTo(10,50);
	LineTo(90,50);
	
	moveto(50,50);
    lineto(50,80);
	
	startpath();
	SetPenWidth(1);
	moveto(55,70);
    lineto(50,85);
    lineto(45,70);
	endpath();
	
	setfillcolor(0,0,0);
	fillandstrokepath();

	SetPenWidth(1);
	setfillcolor(0,0,0); // (R,G,B)
	ellipse(47,47,53,53);
}

shape label
{
	setOrigin("SW",0,0); 
    // define the text for the label
	println("#name#");
}