// MDG Technology for EIP
// EIP_Validator
// www.bobovo.eu

shape main
{
	noshadow=true;
	fixedAspectRatio = "true";
	
	SetPenWidth(1);
	rectangle(0,0,100,100);  // (x1,y1,x2,y2)
	
	setfillcolor(255,255,255);
	Rectangle(30,30,60,70);

	SetPenWidth(2);
	MoveTo(45,55);
	ArcTo(40,35,50,50,50,45,30,45);
	
	startpath();
	SetPenWidth(1);
	Ellipse(43,60,47,64);
	endpath();
	setfillcolor(0,0,0);
	fillandstrokepath();
}

shape label
{
	setOrigin("SW",0,0); 
    // define the text for the label
	println("#name#");
}
